AXIS-VERSION="2006";
CREATION-DATE="20241007";
CHARSET="ANSI";
SUBJECT-AREA="Resultados por comunidades autónomas y provincias";
SUBJECT-CODE="02";
MATRIX="02007";
TITLE="Estancias causadas por sexo, diagnóstico principal (CIE9MC) y provincia de hospitalización y comunidad autónoma.";
CONTENTS="Estancias causadas";
CODEPAGE="iso-8859-15";
DESCRIPTION="";
COPYRIGHT=YES;
DECIMALS=0;
SHOWDECIMALS=0;
STUB="Diagnóstico principal (CIE9MC)","Sexo";
HEADING="Provincia de hospitalización y comunidad autónoma";
VALUES("Diagnóstico principal (CIE9MC)")="250 Diabetes mellitus";
VALUES("Sexo")="Ambos sexos","Varones","Mujeres";
VALUES("Provincia de hospitalización y comunidad autónoma")="Total","Andalucía","Almería","Cádiz","Córdoba","Granada","Huelva","Jaén","Málaga",
"Sevilla","Aragón","Huesca","Teruel","Zaragoza","Asturias (Principado de)",
"Balears (Illes)","Canarias","Palmas (Las)","Santa Cruz de Tenerife","Cantabria",
"Castilla y León","Avila","Burgos","León","Palencia","Salamanca","Segovia","Soria",
"Valladolid","Zamora","Castilla - La Mancha","Albacete","Ciudad Real","Cuenca",
"Guadalajara","Toledo","Cataluña","Barcelona","Girona","Lleida","Tarragona",
"Comunidad Valenciana","Alicante/Alacant","Castellón/Castelló","Valencia/València",
"Extremadura","Badajoz","Cáceres","Galicia","Coruña (A)","Lugo","Ourense","Pontevedra",
"Madrid (Comunidad de)","Murcia (Región de)","Navarra (Comun. Foral de)",
"País Vasco","Alava","Guipúzcoa","Vizcaya","Rioja (La)","Ceuta","Melilla";
SOURCE="Instituto Nacional de Estadística";
UNITS="días";
DATA=349713.0 62871.0 3314.0 11323.0 4483.0 9019.0 4406.0 4057.0 12389.0 13880.0 11989.0 1841.0 526.0 9622.0 11334.0 10493.0 23813.0 11151.0 12662.0 4237.0 22993.0 1355.0 3719.0 3876.0 976.0 4049.0 963.0 1026.0 4858.0 2172.0 9846.0 1244.0 2885.0 2082.0 561.0 3074.0 61657.0 49937.0 4179.0 4102.0 3439.0 29914.0 10368.0 3319.0 16227.0 7246.0 5064.0 2181.0 21949.0 8610.0
 3441.0 2499.0 7398.0 36301.0 10449.0 5287.0 14045.0 2109.0 5940.0 5996.0 3026.0 876.0 1389.0 186222.0 33788.0 2116.0 5858.0 2166.0 4604.0 2248.0 2199.0 7141.0 7457.0 6702.0 1057.0 375.0 5270.0 5890.0 5900.0 12615.0 5649.0 6966.0 2243.0 11409.0 811.0 1943.0 1473.0 263.0 1984.0 506.0 685.0 2486.0 1258.0 5258.0 525.0 1550.0 1396.0 207.0 1581.0 32419.0
 26166.0 2120.0 2362.0 1771.0 16082.0 6151.0 1647.0 8284.0 3834.0 2719.0 1115.0 11906.0 4549.0 1918.0 1356.0 4083.0 19592.0 5377.0 2839.0 7727.0 1157.0 3399.0 3171.0 1741.0 508.0 394.0 163491.0 29083.0 1199.0 5465.0 2317.0 4415.0 2158.0 1857.0 5249.0 6423.0 5287.0 784.0 151.0 4352.0 5444.0 4593.0 11198.0 5502.0 5696.0 1994.0 11584.0 544.0 1776.0 2403.0
 712.0 2066.0 457.0 340.0 2372.0 914.0 4587.0 719.0 1336.0 685.0 354.0 1493.0 29238.0 23771.0 2059.0 1740.0 1668.0 13832.0 4217.0 1672.0 7943.0 3412.0 2346.0 1067.0 10043.0 4061.0 1523.0 1143.0 3316.0 16709.0 5072.0 2448.0 6318.0 952.0 2541.0 2825.0 1284.0 368.0 995.0;