AXIS-VERSION="2006";
CREATION-DATE="20241016";
CHARSET="ANSI";
SUBJECT-AREA="Defunciones según la Causa de Muerte";
SUBJECT-CODE="null";
MATRIX="NAC-PROV";
TITLE="Defunciones por causas (lista reducida) por sexo";
CONTENTS="Defunciones";
CODEPAGE="iso-8859-15";
DESCRIPTION="";
COPYRIGHT=YES;
NOTE="001-008 I.Enfermedades infecciosas y parasitarias: Por motivos de comparabili"
"dad, se incluye VIH+ (R75) en el Capítulo I. Enfermedades infecciosas y paras"
"itarias aunque la CIE-10 lo encuadra en el Capítulo XVIII. Síntomas, signos y"
" hallazgos anormales clínicos y de laboratorio, no clasificados en otra parte"
". Por recomendación de la OPS se incluye en este capítulo el SRAG (Síndrome R"
"espiratorio Agudo Grave) U04"
"086-089 XVIII.Síntomas, signos y hallazgos anormales clínicos y de laboratori"
"o, no clasificados en otra parte: Por motivos de comparabilidad, se incluye V"
"IH+ (R75) en el Capítulo I. Enfermedades infecciosas y parasitarias aunque la"
" CIE-10 lo encuadra en el Capítulo XVIII. Síntomas, signos y hallazgos anorma"
"les clínicos y de laboratorio, no clasificados en otra parte"
"090 Accidentes de tráfico: anteriormente a los datos de 2016 solamente se ref"
"iere a Accidentes de tráfico de vehículos de motor con lo que no recogía los "
"accidentes de tráfico de vehículos sin motor, los accidentes de transporte no"
" especificados como debidos o no a tráfico y las víctimas de accidente de trá"
"fico en las que en el momento del accidente estaban subiendo o bajando del ve"
"hículo";
DECIMALS=0;
SHOWDECIMALS=0;
STUB="Causa de muerte","Sexo","Provincias";
HEADING="Periodo";
VALUES("Causa de muerte")="044  Diabetes mellitus";
VALUES("Sexo")="Total","Hombres","Mujeres";
VALUES("Provincias")="Nacional","02 Albacete","03 Alicante/Alacant","04 Almería","01 Araba/Álava",
"33 Asturias","05 Ávila","06 Badajoz","07 Balears, Illes","08 Barcelona","48 Bizkaia",
"09 Burgos","10 Cáceres","11 Cádiz","39 Cantabria","12 Castellón/Castelló",
"13 Ciudad Real","14 Córdoba","15 Coruña, A","16 Cuenca","20 Gipuzkoa","17 Girona",
"18 Granada","19 Guadalajara","21 Huelva","22 Huesca","23 Jaén","24 León","25 Lleida",
"27 Lugo","28 Madrid","29 Málaga","30 Murcia","31 Navarra","32 Ourense","34 Palencia",
"35 Palmas, Las","36 Pontevedra","26 Rioja, La","37 Salamanca",
"38 Santa Cruz de Tenerife","40 Segovia","41 Sevilla","42 Soria","43 Tarragona",
"44 Teruel","45 Toledo","46 Valencia/València","47 Valladolid","49 Zamora",
"50 Zaragoza","51 Ceuta","52 Melilla","Extranjero";
VALUES("Periodo")="2022","2021","2020","2019","2018","2017","2016","2015","2014","2013","2012","2011","2010",
"2009","2008","2007","2006","2005","2004","2003","2002","2001","2000","1999","1998","1997",
"1996","1995","1994","1993","1992","1991","1990","1989","1988","1987","1986","1985","1984",
"1983","1982","1981","1980";
CODES("Provincias")="CA00","02","03","04","01","33","05","06","07","08","48","09","10","11","39","12","13","14","15",
"16","20","17","18","19","21","22","23","24","25","27","28","29","30","31","32","34","35","36","26",
"37","38","40","41","42","43","44","45","46","47","49","50","51","52","null";
MAP("Provincias")="spain_provinces_img_ind_2";
SOURCE="Instituto Nacional de Estadística";
UNITS="Personas";
DATA=11063.0 10748.0 11297.0 9644.0 9921.0 9773.0 9310.0 10181.0 9625.0 9391.0 9987.0 9995.0 9799.0 9985.0 10153.0 10152.0 9675.0 10339.0 9966.0 10099.0 9754.0 9581.0 9253.0 9720.0 9533.0 8869.0 8979.0 9151.0 8977.0 8920.0 8558.0 9139.0 8989.0 8880.0 8888.0 8805.0 8667.0 8453.0 8382.0 8040.0 7541.0 7323.0 6962.0 66.0 90.0 99.0 66.0 89.0 95.0 92.0
 98.0 101.0 126.0 128.0 116.0 81.0 91.0 103.0 106.0 85.0 121.0 101.0 97.0 95.0 92.0 109.0 87.0 104.0 98.0 103.0 93.0 75.0 103.0 102.0 107.0 77.0 73.0 83.0 80.0 64.0 72.0 66.0 70.0 79.0 88.0 85.0 518.0 512.0 511.0 397.0 349.0 284.0 314.0 307.0 317.0 301.0 332.0 293.0 270.0 358.0
 307.0 329.0 311.0 315.0 340.0 339.0 320.0 330.0 298.0 320.0 296.0 271.0 290.0 313.0 314.0 316.0 271.0 309.0 305.0 281.0 279.0 294.0 275.0 238.0 244.0 249.0 319.0 255.0 272.0 167.0 208.0 149.0 129.0 147.0 143.0 135.0 127.0 156.0 98.0 130.0 117.0 131.0 122.0 102.0 122.0 124.0 134.0 139.0 135.0 131.0
 113.0 120.0 143.0 115.0 112.0 109.0 106.0 99.0 102.0 110.0 104.0 97.0 115.0 93.0 109.0 88.0 94.0 87.0 81.0 73.0 87.0 91.0 66.0 76.0 64.0 46.0 56.0 55.0 56.0 67.0 40.0 70.0 63.0 72.0 81.0 48.0 71.0 61.0 76.0 64.0 60.0 68.0 47.0 51.0 50.0 65.0 47.0 53.0 41.0 44.0
 35.0 44.0 42.0 37.0 36.0 22.0 39.0 31.0 29.0 46.0 43.0 40.0 33.0 32.0 26.0 335.0 315.0 347.0 291.0 320.0 262.0 288.0 293.0 292.0 295.0 330.0 411.0 340.0 326.0 338.0 338.0 321.0 336.0 328.0 321.0 352.0 341.0 354.0 384.0 411.0 352.0 398.0 346.0 300.0 306.0 314.0 301.0 318.0 256.0 301.0
 258.0 315.0 280.0 275.0 236.0 238.0 231.0 197.0 77.0 91.0 81.0 52.0 62.0 66.0 73.0 76.0 86.0 81.0 69.0 72.0 60.0 43.0 56.0 51.0 64.0 55.0 49.0 55.0 68.0 65.0 52.0 69.0 49.0 62.0 52.0 55.0 53.0 33.0 45.0 38.0 49.0 48.0 51.0 40.0 44.0 29.0 36.0 35.0 30.0 27.0
 28.0 181.0 141.0 186.0 152.0 147.0 147.0 153.0 155.0 132.0 126.0 149.0 200.0 125.0 144.0 152.0 155.0 174.0 173.0 179.0 168.0 229.0 199.0 166.0 190.0 175.0 164.0 178.0 211.0 211.0 212.0 204.0 193.0 190.0 193.0 200.0 208.0 201.0 190.0 185.0 171.0 166.0 166.0 157.0 282.0 241.0 237.0 252.0 243.0 280.0
 241.0 307.0 234.0 227.0 213.0 199.0 176.0 182.0 201.0 198.0 185.0 182.0 200.0 212.0 155.0 176.0 180.0 173.0 170.0 172.0 132.0 178.0 177.0 167.0 148.0 140.0 149.0 165.0 141.0 165.0 182.0 222.0 163.0 178.0 140.0 145.0 143.0 1177.0 1158.0 1256.0 1105.0 1156.0 1192.0 1061.0 783.0 785.0 915.0 939.0 1065.0 1180.0
 1226.0 1236.0 1182.0 1022.0 1207.0 1159.0 1200.0 1051.0 1048.0 1004.0 1025.0 1026.0 1021.0 886.0 890.0 896.0 900.0 867.0 973.0 920.0 872.0 953.0 933.0 877.0 973.0 881.0 817.0 792.0 679.0 693.0 248.0 254.0 281.0 267.0 231.0 205.0 237.0 270.0 255.0 255.0 250.0 254.0 248.0 238.0 237.0 269.0 224.0 268.0 256.0 239.0
 247.0 236.0 240.0 267.0 256.0 210.0 226.0 214.0 213.0 215.0 185.0 218.0 215.0 190.0 207.0 166.0 198.0 163.0 185.0 193.0 204.0 176.0 169.0 141.0 130.0 122.0 115.0 103.0 102.0 101.0 119.0 117.0 94.0 109.0 99.0 82.0 80.0 100.0 107.0 79.0 91.0 92.0 89.0 65.0 77.0 77.0 76.0 61.0 67.0 73.0
 74.0 61.0 74.0 78.0 62.0 55.0 57.0 58.0 64.0 70.0 70.0 51.0 55.0 42.0 45.0 45.0 135.0 132.0 129.0 87.0 99.0 94.0 99.0 106.0 108.0 89.0 110.0 110.0 98.0 96.0 112.0 132.0 122.0 122.0 138.0 149.0 108.0 119.0 123.0 141.0 125.0 112.0 114.0 142.0 115.0 142.0 132.0 103.0 121.0 111.0
 112.0 106.0 113.0 127.0 118.0 128.0 115.0 109.0 93.0 269.0 312.0 299.0 235.0 252.0 257.0 212.0 242.0 221.0 187.0 213.0 185.0 242.0 228.0 229.0 228.0 260.0 239.0 256.0 234.0 269.0 264.0 266.0 255.0 256.0 230.0 228.0 238.0 215.0 224.0 229.0 225.0 250.0 213.0 260.0 295.0 246.0 273.0 299.0 269.0 262.0
 278.0 284.0 180.0 138.0 156.0 123.0 103.0 74.0 40.0 59.0 54.0 43.0 52.0 34.0 45.0 120.0 150.0 129.0 143.0 155.0 132.0 118.0 106.0 102.0 119.0 136.0 138.0 127.0 126.0 117.0 117.0 133.0 109.0 92.0 102.0 110.0 105.0 99.0 137.0 91.0 116.0 95.0 98.0 83.0 69.0 175.0 185.0 198.0 177.0 196.0
 167.0 115.0 150.0 124.0 135.0 156.0 118.0 136.0 153.0 164.0 146.0 165.0 170.0 123.0 123.0 143.0 143.0 128.0 133.0 160.0 127.0 148.0 136.0 122.0 146.0 122.0 137.0 129.0 141.0 133.0 119.0 132.0 126.0 111.0 95.0 95.0 105.0 107.0 144.0 119.0 129.0 131.0 117.0 172.0 154.0 141.0 139.0 178.0 200.0 177.0
 141.0 153.0 185.0 186.0 167.0 192.0 171.0 191.0 171.0 176.0 189.0 146.0 190.0 166.0 173.0 156.0 176.0 169.0 155.0 180.0 146.0 151.0 151.0 131.0 141.0 125.0 150.0 131.0 128.0 126.0 119.0 257.0 316.0 246.0 273.0 226.0 236.0 215.0 245.0 190.0 151.0 172.0 164.0 219.0 175.0 204.0 220.0 227.0 234.0 226.0
 235.0 248.0 208.0 219.0 230.0 222.0 194.0 202.0 199.0 231.0 196.0 189.0 216.0 205.0 183.0 213.0 214.0 242.0 240.0 224.0 204.0 181.0 207.0 196.0 350.0 222.0 242.0 190.0 231.0 241.0 264.0 347.0 204.0 137.0 131.0 146.0 188.0 249.0 213.0 190.0 203.0 218.0 216.0 236.0 215.0 227.0 239.0 246.0 204.0 213.0
 220.0 212.0 209.0 218.0 191.0 255.0 273.0 234.0 200.0 212.0 226.0 207.0 211.0 199.0 181.0 218.0 177.0 61.0 65.0 88.0 57.0 63.0 77.0 96.0 82.0 69.0 87.0 88.0 92.0 66.0 69.0 81.0 73.0 74.0 80.0 83.0 76.0 78.0 71.0 62.0 54.0 57.0 70.0 40.0 56.0 70.0 43.0 60.0 57.0 47.0
 53.0 56.0 44.0 52.0 55.0 54.0 57.0 42.0 40.0 46.0 173.0 131.0 156.0 141.0 158.0 119.0 132.0 146.0 142.0 179.0 161.0 156.0 178.0 153.0 126.0 151.0 146.0 167.0 153.0 164.0 153.0 156.0 147.0 165.0 133.0 130.0 136.0 131.0 129.0 113.0 102.0 113.0 95.0 114.0 95.0 111.0 111.0 89.0 106.0 129.0
 120.0 107.0 90.0 179.0 224.0 230.0 182.0 219.0 185.0 181.0 195.0 142.0 170.0 171.0 174.0 185.0 155.0 140.0 158.0 142.0 159.0 152.0 156.0 145.0 125.0 111.0 126.0 108.0 118.0 102.0 92.0 95.0 96.0 88.0 100.0 130.0 113.0 107.0 106.0 113.0 97.0 104.0 83.0 88.0 106.0 105.0 214.0 209.0 227.0 179.0
 181.0 207.0 209.0 256.0 215.0 197.0 196.0 189.0 245.0 247.0 199.0 199.0 219.0 226.0 235.0 247.0 212.0 235.0 217.0 261.0 252.0 218.0 225.0 228.0 210.0 196.0 189.0 227.0 205.0 210.0 187.0 192.0 202.0 166.0 211.0 187.0 163.0 191.0 175.0 51.0 50.0 52.0 41.0 46.0 51.0 51.0 59.0 50.0 54.0 55.0
 58.0 48.0 51.0 42.0 38.0 38.0 35.0 44.0 48.0 44.0 35.0 40.0 34.0 37.0 32.0 40.0 43.0 48.0 39.0 33.0 36.0 33.0 33.0 36.0 31.0 31.0 35.0 23.0 26.0 26.0 25.0 26.0 153.0 138.0 119.0 127.0 122.0 112.0 117.0 119.0 138.0 115.0 119.0 105.0 140.0 112.0 94.0 131.0 126.0 124.0
 129.0 139.0 135.0 137.0 127.0 131.0 130.0 98.0 105.0 122.0 128.0 115.0 141.0 121.0 118.0 135.0 142.0 121.0 134.0 152.0 143.0 136.0 136.0 122.0 117.0 66.0 80.0 60.0 72.0 81.0 83.0 53.0 102.0 84.0 82.0 83.0 73.0 56.0 88.0 76.0 67.0 79.0 86.0 80.0 79.0 73.0 65.0 54.0 61.0 63.0
 62.0 65.0 50.0 65.0 64.0 59.0 58.0 48.0 50.0 64.0 59.0 56.0 47.0 43.0 54.0 40.0 29.0 39.0 243.0 234.0 256.0 183.0 214.0 181.0 176.0 226.0 170.0 166.0 180.0 181.0 187.0 173.0 209.0 201.0 185.0 196.0 213.0 217.0 198.0 194.0 179.0 186.0 192.0 186.0 175.0 169.0 174.0 160.0 160.0 199.0
 189.0 169.0 202.0 189.0 186.0 181.0 188.0 158.0 150.0 130.0 142.0 187.0 210.0 199.0 157.0 162.0 143.0 172.0 154.0 168.0 167.0 174.0 137.0 142.0 98.0 113.0 110.0 115.0 117.0 103.0 127.0 99.0 112.0 106.0 125.0 105.0 110.0 108.0 108.0 110.0 134.0 85.0 99.0 132.0 104.0 108.0 120.0 106.0 89.0 105.0
 104.0 92.0 108.0 86.0 120.0 113.0 131.0 107.0 133.0 136.0 121.0 99.0 110.0 87.0 100.0 127.0 134.0 104.0 135.0 118.0 108.0 160.0 145.0 110.0 105.0 117.0 104.0 85.0 90.0 86.0 86.0 93.0 91.0 81.0 98.0 102.0 92.0 97.0 84.0 88.0 86.0 93.0 91.0 74.0 85.0 75.0 63.0 131.0 125.0 91.0
 87.0 102.0 118.0 131.0 154.0 112.0 63.0 85.0 103.0 117.0 119.0 112.0 135.0 114.0 119.0 122.0 108.0 120.0 130.0 110.0 97.0 84.0 89.0 108.0 107.0 90.0 102.0 111.0 96.0 117.0 123.0 90.0 86.0 109.0 85.0 99.0 81.0 77.0 76.0 68.0 539.0 417.0 721.0 595.0 710.0 709.0 709.0 781.0 741.0 715.0
 805.0 776.0 622.0 615.0 591.0 603.0 583.0 679.0 671.0 719.0 721.0 683.0 692.0 708.0 740.0 719.0 773.0 797.0 655.0 679.0 701.0 761.0 725.0 807.0 857.0 819.0 633.0 726.0 641.0 663.0 578.0 583.0 512.0 311.0 290.0 279.0 238.0 245.0 248.0 190.0 226.0 183.0 169.0 191.0 157.0 229.0 223.0 219.0 243.0 261.0
 273.0 261.0 247.0 240.0 234.0 259.0 228.0 252.0 234.0 261.0 297.0 292.0 267.0 241.0 317.0 329.0 315.0 294.0 311.0 291.0 263.0 300.0 247.0 255.0 241.0 207.0 433.0 359.0 415.0 299.0 278.0 323.0 264.0 306.0 293.0 313.0 263.0 215.0 220.0 248.0 234.0 218.0 221.0 247.0 250.0 274.0 265.0 281.0 266.0 288.0
 272.0 215.0 239.0 270.0 231.0 257.0 239.0 245.0 207.0 273.0 209.0 245.0 216.0 235.0 200.0 209.0 183.0 213.0 178.0 131.0 116.0 133.0 126.0 127.0 154.0 153.0 188.0 161.0 95.0 107.0 85.0 134.0 125.0 126.0 137.0 123.0 139.0 130.0 140.0 108.0 111.0 103.0 101.0 112.0 111.0 93.0 101.0 134.0 125.0 100.0
 119.0 106.0 106.0 84.0 91.0 124.0 97.0 115.0 90.0 100.0 83.0 95.0 141.0 91.0 97.0 90.0 79.0 76.0 112.0 112.0 78.0 63.0 57.0 72.0 83.0 84.0 118.0 93.0 83.0 89.0 92.0 111.0 88.0 96.0 90.0 121.0 90.0 87.0 83.0 89.0 96.0 87.0 85.0 79.0 104.0 80.0 68.0 74.0 73.0 76.0
 68.0 66.0 69.0 75.0 63.0 79.0 66.0 83.0 62.0 65.0 64.0 53.0 64.0 80.0 54.0 72.0 69.0 65.0 42.0 60.0 51.0 61.0 49.0 52.0 37.0 60.0 48.0 49.0 46.0 61.0 56.0 48.0 46.0 37.0 42.0 70.0 50.0 44.0 51.0 57.0 33.0 54.0 41.0 34.0 43.0 43.0 26.0 32.0 174.0 169.0
 181.0 190.0 227.0 203.0 264.0 369.0 557.0 533.0 551.0 627.0 512.0 488.0 448.0 484.0 347.0 358.0 298.0 257.0 243.0 263.0 248.0 254.0 241.0 206.0 235.0 229.0 285.0 260.0 229.0 293.0 259.0 247.0 241.0 261.0 244.0 213.0 217.0 215.0 213.0 158.0 174.0 200.0 180.0 138.0 106.0 118.0 160.0 152.0 200.0 145.0
 115.0 117.0 102.0 140.0 180.0 155.0 155.0 192.0 180.0 160.0 181.0 166.0 172.0 177.0 180.0 149.0 153.0 155.0 165.0 175.0 143.0 156.0 212.0 206.0 172.0 163.0 172.0 202.0 160.0 147.0 147.0 121.0 126.0 88.0 89.0 66.0 69.0 67.0 80.0 63.0 61.0 69.0 67.0 71.0 59.0 60.0 55.0 68.0 68.0 71.0
 58.0 69.0 74.0 71.0 81.0 77.0 59.0 71.0 64.0 57.0 60.0 57.0 60.0 54.0 54.0 45.0 63.0 46.0 49.0 66.0 52.0 56.0 44.0 41.0 56.0 30.0 43.0 132.0 155.0 184.0 126.0 106.0 109.0 125.0 134.0 128.0 131.0 139.0 130.0 122.0 103.0 120.0 120.0 117.0 116.0 105.0 111.0 120.0 124.0 115.0
 115.0 113.0 85.0 85.0 89.0 81.0 92.0 93.0 93.0 76.0 78.0 82.0 94.0 91.0 67.0 75.0 87.0 64.0 72.0 58.0 182.0 164.0 215.0 176.0 195.0 223.0 226.0 362.0 475.0 483.0 552.0 567.0 444.0 388.0 462.0 445.0 368.0 352.0 321.0 303.0 265.0 236.0 236.0 220.0 248.0 242.0 254.0 239.0 224.0 248.0
 187.0 250.0 216.0 252.0 265.0 227.0 259.0 212.0 251.0 255.0 216.0 189.0 171.0 53.0 64.0 64.0 43.0 57.0 45.0 54.0 59.0 54.0 55.0 56.0 56.0 49.0 32.0 36.0 40.0 43.0 26.0 45.0 41.0 51.0 50.0 26.0 41.0 25.0 37.0 30.0 21.0 28.0 31.0 30.0 27.0 31.0 26.0 24.0 26.0 27.0
 37.0 27.0 24.0 19.0 28.0 23.0 410.0 449.0 361.0 297.0 245.0 258.0 226.0 292.0 203.0 198.0 255.0 214.0 362.0 343.0 405.0 373.0 384.0 381.0 300.0 398.0 428.0 412.0 375.0 406.0 404.0 363.0 381.0 382.0 398.0 414.0 397.0 441.0 506.0 462.0 444.0 475.0 472.0 412.0 456.0 478.0 414.0 418.0 377.0 34.0
 41.0 34.0 27.0 35.0 23.0 32.0 39.0 33.0 37.0 38.0 32.0 29.0 23.0 24.0 35.0 34.0 42.0 25.0 16.0 27.0 28.0 14.0 40.0 24.0 18.0 22.0 26.0 18.0 16.0 21.0 15.0 17.0 16.0 11.0 26.0 22.0 16.0 19.0 12.0 13.0 17.0 13.0 194.0 221.0 247.0 213.0 188.0 210.0 202.0 150.0
 155.0 170.0 183.0 232.0 204.0 194.0 210.0 167.0 170.0 184.0 173.0 172.0 160.0 137.0 133.0 160.0 133.0 147.0 113.0 135.0 130.0 125.0 125.0 121.0 145.0 158.0 140.0 121.0 115.0 161.0 139.0 126.0 99.0 129.0 103.0 40.0 56.0 47.0 62.0 36.0 47.0 38.0 48.0 47.0 60.0 53.0 56.0 39.0 53.0 44.0
 41.0 40.0 45.0 35.0 46.0 45.0 33.0 35.0 46.0 41.0 30.0 31.0 44.0 53.0 39.0 26.0 34.0 41.0 27.0 38.0 30.0 39.0 39.0 29.0 36.0 27.0 32.0 29.0 138.0 148.0 179.0 148.0 157.0 193.0 156.0 167.0 136.0 191.0 174.0 175.0 178.0 163.0 178.0 189.0 154.0 165.0 157.0 163.0 168.0 186.0
 133.0 186.0 193.0 152.0 164.0 161.0 137.0 129.0 128.0 118.0 98.0 124.0 113.0 110.0 101.0 109.0 121.0 91.0 82.0 89.0 86.0 831.0 841.0 876.0 814.0 795.0 592.0 553.0 543.0 537.0 549.0 559.0 570.0 499.0 673.0 629.0 652.0 641.0 690.0 678.0 658.0 632.0 608.0 583.0 600.0 630.0 572.0 611.0 647.0 642.0
 591.0 611.0 583.0 605.0 597.0 580.0 584.0 534.0 462.0 506.0 494.0 495.0 426.0 469.0 178.0 183.0 153.0 140.0 122.0 132.0 130.0 121.0 133.0 118.0 143.0 128.0 106.0 112.0 128.0 120.0 112.0 122.0 143.0 113.0 115.0 119.0 123.0 125.0 143.0 105.0 128.0 106.0 118.0 133.0 117.0 92.0 79.0 101.0 113.0 88.0
 69.0 77.0 79.0 82.0 48.0 65.0 69.0 116.0 112.0 130.0 87.0 98.0 81.0 93.0 98.0 104.0 101.0 126.0 108.0 76.0 62.0 88.0 67.0 87.0 96.0 73.0 83.0 86.0 70.0 69.0 69.0 61.0 48.0 69.0 58.0 60.0 69.0 62.0 69.0 69.0 50.0 57.0 42.0 49.0 54.0 42.0 50.0 46.0 36.0 33.0
 261.0 286.0 288.0 269.0 273.0 317.0 165.0 307.0 306.0 239.0 259.0 275.0 214.0 299.0 270.0 260.0 239.0 218.0 228.0 217.0 236.0 209.0 225.0 246.0 219.0 223.0 202.0 225.0 230.0 228.0 219.0 231.0 179.0 231.0 213.0 194.0 191.0 242.0 219.0 207.0 164.0 182.0 183.0 18.0 28.0 27.0 11.0 16.0 18.0 25.0
 18.0 13.0 22.0 31.0 23.0 19.0 20.0 20.0 20.0 20.0 29.0 24.0 20.0 20.0 20.0 22.0 16.0 15.0 22.0 23.0 10.0 19.0 15.0 19.0 18.0 12.0 14.0 10.0 14.0 17.0 26.0 24.0 20.0 16.0 21.0 26.0 9.0 20.0 27.0 17.0 26.0 21.0 19.0 23.0 15.0 26.0 17.0 17.0 22.0 18.0
 11.0 16.0 24.0 18.0 27.0 22.0 21.0 14.0 10.0 16.0 23.0 12.0 15.0 16.0 25.0 19.0 15.0 13.0 18.0 17.0 6.0 12.0 9.0 9.0 6.0 12.0 8.0 8.0 11.0 24.0 7.0 8.0 20.0 35.0 20.0 19.0 21.0 26.0 8.0 22.0 22.0 35.0 28.0 22.0 22.0 15.0 27.0 20.0 19.0 26.0
 26.0 21.0 26.0 24.0 25.0 15.0 18.0 20.0 14.0 14.0 15.0 11.0 14.0 20.0 19.0 17.0 8.0 11.0 10.0 17.0 10.0 11.0 5016.0 4848.0 5084.0 4329.0 4407.0 4293.0 4090.0 4421.0 4100.0 3985.0 4207.0 4153.0 4108.0 4174.0 4193.0 4204.0 3818.0 4105.0 3924.0 4007.0 3765.0 3739.0 3558.0 3733.0 3627.0 3305.0 3279.0 3316.0
 3165.0 3169.0 3003.0 3189.0 3160.0 3080.0 3015.0 3060.0 2915.0 2868.0 3004.0 2714.0 2535.0 2491.0 2382.0 35.0 33.0 50.0 32.0 33.0 38.0 39.0 48.0 49.0 62.0 54.0 41.0 40.0 42.0 38.0 51.0 39.0 40.0 37.0 41.0 43.0 46.0 39.0 31.0 43.0 31.0 46.0 34.0 31.0 32.0 43.0 36.0 30.0 32.0 28.0
 27.0 18.0 28.0 25.0 29.0 30.0 35.0 34.0 257.0 237.0 272.0 196.0 158.0 139.0 124.0 149.0 149.0 146.0 174.0 127.0 111.0 146.0 156.0 145.0 142.0 133.0 144.0 121.0 149.0 116.0 110.0 129.0 124.0 94.0 114.0 106.0 105.0 108.0 96.0 116.0 115.0 97.0 102.0 101.0 102.0 80.0 93.0 67.0 97.0 78.0
 86.0 88.0 100.0 75.0 60.0 65.0 55.0 67.0 52.0 66.0 42.0 53.0 51.0 58.0 44.0 41.0 55.0 48.0 46.0 44.0 58.0 55.0 45.0 47.0 52.0 46.0 37.0 42.0 37.0 24.0 29.0 33.0 42.0 34.0 35.0 31.0 40.0 32.0 29.0 29.0 24.0 20.0 33.0 38.0 35.0 38.0 32.0 21.0 22.0 22.0
 25.0 31.0 16.0 36.0 31.0 25.0 36.0 16.0 35.0 24.0 31.0 28.0 24.0 26.0 18.0 19.0 24.0 25.0 15.0 24.0 11.0 14.0 12.0 18.0 18.0 10.0 12.0 10.0 15.0 14.0 11.0 15.0 19.0 15.0 9.0 15.0 10.0 129.0 144.0 149.0 124.0 142.0 106.0 112.0 133.0 116.0 119.0 142.0 166.0 126.0
 105.0 127.0 119.0 120.0 125.0 110.0 121.0 133.0 120.0 134.0 128.0 152.0 123.0 136.0 110.0 98.0 116.0 118.0 104.0 99.0 79.0 97.0 83.0 91.0 98.0 88.0 85.0 68.0 88.0 58.0 31.0 42.0 37.0 32.0 21.0 24.0 29.0 35.0 39.0 38.0 32.0 31.0 26.0 20.0 25.0 19.0 28.0 24.0 20.0 15.0
 23.0 33.0 19.0 25.0 15.0 24.0 16.0 18.0 13.0 15.0 14.0 12.0 12.0 13.0 11.0 10.0 15.0 10.0 7.0 12.0 10.0 8.0 6.0 62.0 56.0 77.0 58.0 48.0 57.0 57.0 51.0 41.0 49.0 49.0 72.0 45.0 59.0 54.0 53.0 60.0 48.0 69.0 52.0 79.0 70.0 49.0 59.0 58.0 46.0 66.0
 73.0 71.0 72.0 62.0 51.0 62.0 56.0 59.0 62.0 57.0 64.0 70.0 51.0 61.0 51.0 41.0 124.0 114.0 125.0 122.0 118.0 140.0 110.0 157.0 119.0 105.0 103.0 94.0 87.0 75.0 83.0 74.0 78.0 75.0 84.0 92.0 56.0 69.0 70.0 72.0 73.0 67.0 53.0 77.0 75.0 67.0 55.0 59.0 59.0 56.0
 53.0 60.0 61.0 98.0 63.0 70.0 60.0 49.0 61.0 532.0 528.0 581.0 505.0 521.0 543.0 485.0 356.0 344.0 403.0 406.0 463.0 515.0 523.0 542.0 542.0 401.0 528.0 488.0 520.0 427.0 446.0 448.0 415.0 423.0 404.0 335.0 359.0 346.0 349.0 329.0 355.0 312.0 333.0 323.0 336.0 282.0 330.0 308.0 280.0 293.0
 236.0 245.0 109.0 102.0 130.0 112.0 99.0 92.0 106.0 120.0 106.0 88.0 107.0 122.0 103.0 96.0 87.0 103.0 86.0 120.0 107.0 101.0 100.0 83.0 88.0 112.0 92.0 92.0 79.0 82.0 65.0 74.0 63.0 67.0 75.0 60.0 77.0 56.0 56.0 58.0 71.0 66.0 62.0 64.0 67.0 75.0 51.0 56.0 43.0 46.0
 46.0 38.0 52.0 47.0 39.0 45.0 35.0 36.0 33.0 38.0 45.0 37.0 42.0 31.0 34.0 27.0 31.0 25.0 35.0 26.0 21.0 26.0 24.0 20.0 25.0 33.0 23.0 20.0 21.0 22.0 26.0 23.0 22.0 20.0 28.0 18.0 18.0 10.0 57.0 60.0 49.0 35.0 38.0 35.0 38.0 37.0 36.0 31.0 41.0 42.0
 35.0 24.0 52.0 46.0 52.0 48.0 48.0 60.0 33.0 30.0 42.0 55.0 35.0 33.0 37.0 31.0 32.0 45.0 43.0 31.0 33.0 34.0 34.0 29.0 33.0 34.0 41.0 47.0 26.0 26.0 28.0 111.0 136.0 138.0 106.0 104.0 95.0 82.0 101.0 92.0 80.0 83.0 66.0 103.0 95.0 88.0 101.0 94.0 101.0 111.0
 82.0 93.0 112.0 106.0 93.0 90.0 82.0 69.0 80.0 75.0 82.0 79.0 81.0 89.0 66.0 78.0 107.0 93.0 87.0 96.0 95.0 81.0 102.0 88.0 70.0 58.0 72.0 57.0 43.0 28.0 19.0 29.0 26.0 18.0 12.0 12.0 19.0 47.0 42.0 53.0 64.0 60.0 46.0 49.0 40.0 28.0 42.0 54.0 56.0 50.0
 38.0 42.0 45.0 37.0 42.0 33.0 40.0 36.0 31.0 25.0 43.0 30.0 47.0 39.0 27.0 21.0 28.0 83.0 83.0 89.0 75.0 85.0 70.0 45.0 51.0 53.0 50.0 62.0 53.0 65.0 71.0 67.0 63.0 67.0 61.0 52.0 52.0 50.0 57.0 47.0 48.0 54.0 50.0 58.0 59.0 30.0 46.0 34.0 51.0 48.0
 46.0 56.0 38.0 49.0 43.0 44.0 32.0 23.0 29.0 40.0 49.0 51.0 55.0 50.0 54.0 79.0 73.0 65.0 53.0 71.0 81.0 55.0 53.0 49.0 75.0 65.0 57.0 63.0 66.0 75.0 53.0 72.0 69.0 57.0 73.0 62.0 59.0 52.0 67.0 60.0 51.0 63.0 42.0 45.0 39.0 39.0 51.0 45.0 56.0 35.0
 37.0 44.0 37.0 114.0 157.0 96.0 119.0 100.0 97.0 91.0 121.0 79.0 61.0 63.0 78.0 95.0 76.0 90.0 86.0 87.0 95.0 85.0 93.0 93.0 71.0 79.0 84.0 88.0 62.0 77.0 68.0 76.0 70.0 66.0 78.0 76.0 64.0 74.0 72.0 77.0 87.0 68.0 82.0 63.0 69.0 64.0 154.0 112.0 109.0 88.0
 99.0 103.0 109.0 141.0 75.0 52.0 55.0 51.0 77.0 103.0 80.0 78.0 69.0 92.0 82.0 92.0 79.0 84.0 90.0 100.0 69.0 71.0 86.0 68.0 60.0 74.0 58.0 94.0 77.0 77.0 72.0 88.0 68.0 62.0 90.0 70.0 62.0 73.0 58.0 30.0 22.0 39.0 21.0 25.0 32.0 41.0 27.0 24.0 38.0 39.0
 39.0 33.0 27.0 34.0 31.0 31.0 21.0 29.0 26.0 30.0 21.0 21.0 24.0 23.0 26.0 14.0 17.0 30.0 21.0 17.0 23.0 22.0 13.0 22.0 16.0 18.0 12.0 22.0 19.0 12.0 14.0 16.0 86.0 61.0 76.0 63.0 77.0 58.0 67.0 63.0 66.0 79.0 65.0 60.0 79.0 72.0 52.0 78.0 71.0 72.0
 67.0 63.0 68.0 67.0 68.0 65.0 67.0 55.0 63.0 51.0 52.0 50.0 39.0 47.0 36.0 51.0 35.0 43.0 42.0 39.0 44.0 49.0 51.0 51.0 37.0 95.0 102.0 97.0 86.0 94.0 83.0 86.0 80.0 70.0 67.0 76.0 78.0 81.0 77.0 67.0 76.0 55.0 80.0 72.0 60.0 51.0 62.0 48.0 60.0 38.0
 49.0 35.0 34.0 46.0 37.0 33.0 39.0 45.0 35.0 37.0 43.0 36.0 38.0 43.0 37.0 35.0 39.0 38.0 97.0 86.0 86.0 70.0 88.0 86.0 83.0 117.0 89.0 82.0 93.0 66.0 98.0 120.0 82.0 78.0 108.0 88.0 107.0 91.0 77.0 96.0 73.0 102.0 85.0 74.0 79.0 78.0 71.0 58.0 58.0 68.0
 76.0 68.0 62.0 64.0 67.0 49.0 66.0 60.0 53.0 50.0 53.0 29.0 21.0 24.0 23.0 22.0 22.0 21.0 29.0 19.0 17.0 20.0 26.0 30.0 21.0 26.0 15.0 15.0 9.0 17.0 13.0 17.0 16.0 11.0 18.0 11.0 10.0 12.0 14.0 13.0 8.0 17.0 13.0 16.0 10.0 12.0 13.0 10.0 10.0 6.0
 10.0 14.0 9.0 8.0 64.0 61.0 53.0 50.0 51.0 41.0 49.0 36.0 56.0 45.0 41.0 41.0 48.0 44.0 40.0 44.0 44.0 40.0 43.0 42.0 56.0 48.0 36.0 34.0 38.0 37.0 39.0 44.0 40.0 33.0 43.0 37.0 32.0 43.0 46.0 37.0 32.0 44.0 42.0 36.0 37.0 40.0 37.0 32.0 36.0 26.0
 34.0 41.0 38.0 31.0 44.0 37.0 36.0 34.0 33.0 22.0 43.0 36.0 32.0 33.0 37.0 29.0 28.0 41.0 29.0 29.0 19.0 31.0 26.0 31.0 18.0 25.0 21.0 24.0 24.0 20.0 15.0 14.0 27.0 16.0 20.0 17.0 29.0 15.0 15.0 14.0 110.0 118.0 111.0 79.0 93.0 90.0 74.0 94.0 69.0 80.0
 82.0 74.0 87.0 81.0 75.0 79.0 83.0 81.0 87.0 83.0 75.0 73.0 71.0 73.0 74.0 52.0 63.0 65.0 67.0 46.0 55.0 65.0 67.0 65.0 57.0 70.0 66.0 59.0 58.0 49.0 44.0 47.0 43.0 92.0 89.0 95.0 75.0 69.0 63.0 64.0 58.0 74.0 82.0 79.0 51.0 70.0 34.0 41.0 47.0 50.0
 34.0 38.0 57.0 40.0 36.0 40.0 50.0 45.0 42.0 42.0 38.0 45.0 40.0 23.0 35.0 57.0 38.0 46.0 45.0 46.0 49.0 44.0 37.0 33.0 34.0 21.0 57.0 53.0 56.0 47.0 64.0 70.0 58.0 41.0 50.0 35.0 52.0 58.0 63.0 45.0 54.0 49.0 52.0 71.0 74.0 58.0 43.0 49.0 48.0 33.0
 35.0 37.0 34.0 38.0 40.0 33.0 39.0 35.0 44.0 38.0 41.0 33.0 30.0 28.0 39.0 27.0 29.0 29.0 19.0 56.0 57.0 44.0 47.0 43.0 54.0 77.0 70.0 43.0 27.0 33.0 50.0 41.0 50.0 49.0 57.0 44.0 42.0 50.0 51.0 42.0 43.0 54.0 48.0 36.0 32.0 47.0 41.0 42.0 45.0 41.0
 43.0 52.0 41.0 35.0 36.0 41.0 22.0 43.0 32.0 34.0 26.0 27.0 242.0 191.0 307.0 257.0 309.0 288.0 326.0 356.0 291.0 277.0 341.0 297.0 247.0 252.0 228.0 230.0 220.0 266.0 260.0 270.0 282.0 267.0 259.0 279.0 273.0 266.0 271.0 277.0 213.0 248.0 218.0 242.0 235.0 288.0 297.0 273.0 216.0 251.0
 228.0 226.0 200.0 198.0 185.0 151.0 135.0 128.0 102.0 115.0 108.0 88.0 93.0 82.0 76.0 83.0 59.0 98.0 85.0 99.0 104.0 127.0 111.0 106.0 100.0 89.0 89.0 95.0 77.0 90.0 101.0 92.0 117.0 116.0 89.0 91.0 124.0 119.0 117.0 90.0 111.0 97.0 86.0 102.0 79.0 89.0 79.0 65.0 198.0 165.0
 189.0 157.0 131.0 142.0 106.0 142.0 136.0 126.0 131.0 84.0 95.0 97.0 103.0 84.0 90.0 96.0 98.0 104.0 104.0 108.0 115.0 113.0 96.0 84.0 75.0 81.0 75.0 91.0 78.0 91.0 83.0 93.0 73.0 106.0 71.0 66.0 80.0 67.0 63.0 69.0 55.0 60.0 56.0 67.0 50.0 63.0 76.0 68.0 80.0 79.0
 42.0 37.0 34.0 59.0 57.0 53.0 61.0 48.0 61.0 48.0 55.0 41.0 46.0 48.0 41.0 45.0 44.0 40.0 45.0 48.0 46.0 35.0 52.0 35.0 45.0 33.0 32.0 53.0 29.0 45.0 32.0 40.0 30.0 33.0 69.0 46.0 45.0 37.0 33.0 35.0 53.0 57.0 37.0 19.0 21.0 36.0 34.0 37.0 50.0 42.0
 30.0 33.0 34.0 47.0 33.0 39.0 38.0 46.0 39.0 39.0 26.0 34.0 28.0 36.0 36.0 20.0 42.0 30.0 24.0 24.0 22.0 32.0 34.0 23.0 24.0 31.0 27.0 34.0 30.0 37.0 15.0 32.0 25.0 22.0 28.0 30.0 25.0 30.0 22.0 24.0 18.0 23.0 22.0 16.0 13.0 15.0 16.0 26.0 22.0 15.0
 18.0 20.0 22.0 18.0 9.0 12.0 17.0 23.0 12.0 22.0 16.0 22.0 9.0 18.0 13.0 11.0 13.0 12.0 5.0 11.0 95.0 79.0 80.0 89.0 102.0 96.0 106.0 164.0 241.0 235.0 230.0 292.0 199.0 235.0 189.0 215.0 143.0 157.0 111.0 128.0 91.0 115.0 84.0 98.0 105.0 82.0 73.0 93.0 110.0 97.0
 78.0 97.0 89.0 85.0 77.0 89.0 85.0 74.0 89.0 71.0 64.0 53.0 67.0 93.0 73.0 59.0 41.0 48.0 71.0 55.0 78.0 49.0 41.0 46.0 42.0 59.0 67.0 65.0 59.0 70.0 73.0 50.0 67.0 67.0 55.0 71.0 60.0 47.0 51.0 52.0 59.0 68.0 52.0 48.0 81.0 76.0 60.0 49.0 55.0 71.0
 52.0 46.0 46.0 45.0 54.0 25.0 39.0 33.0 28.0 33.0 43.0 28.0 34.0 30.0 34.0 30.0 22.0 23.0 25.0 33.0 28.0 27.0 27.0 26.0 28.0 26.0 23.0 27.0 18.0 23.0 20.0 26.0 21.0 23.0 25.0 17.0 19.0 14.0 27.0 11.0 20.0 17.0 13.0 24.0 18.0 18.0 14.0 8.0 16.0 63.0
 75.0 87.0 49.0 51.0 49.0 49.0 58.0 58.0 54.0 45.0 40.0 48.0 47.0 41.0 44.0 38.0 41.0 29.0 47.0 44.0 44.0 39.0 45.0 48.0 26.0 36.0 32.0 25.0 28.0 30.0 35.0 27.0 27.0 27.0 31.0 26.0 22.0 22.0 23.0 22.0 21.0 21.0 87.0 81.0 98.0 84.0 100.0 95.0 115.0 152.0
 221.0 240.0 228.0 265.0 194.0 172.0 209.0 200.0 140.0 140.0 131.0 135.0 117.0 118.0 104.0 89.0 104.0 96.0 111.0 106.0 98.0 103.0 83.0 93.0 77.0 82.0 99.0 83.0 92.0 73.0 87.0 92.0 76.0 65.0 57.0 20.0 32.0 22.0 21.0 27.0 22.0 29.0 20.0 25.0 20.0 23.0 27.0 15.0 14.0 11.0
 17.0 15.0 10.0 15.0 15.0 12.0 19.0 8.0 18.0 7.0 12.0 8.0 9.0 9.0 9.0 11.0 13.0 12.0 16.0 5.0 9.0 8.0 13.0 10.0 6.0 3.0 12.0 6.0 174.0 211.0 153.0 141.0 96.0 118.0 102.0 125.0 90.0 88.0 113.0 85.0 158.0 153.0 147.0 142.0 148.0 129.0 123.0 151.0 165.0 148.0
 136.0 144.0 149.0 131.0 137.0 134.0 126.0 137.0 144.0 128.0 177.0 168.0 136.0 172.0 161.0 133.0 167.0 151.0 139.0 126.0 133.0 18.0 16.0 14.0 15.0 17.0 10.0 15.0 18.0 12.0 16.0 19.0 13.0 14.0 9.0 12.0 14.0 10.0 20.0 12.0 10.0 15.0 15.0 8.0 15.0 10.0 4.0 5.0 11.0 5.0
 7.0 6.0 8.0 6.0 10.0 6.0 6.0 4.0 5.0 5.0 3.0 6.0 3.0 5.0 86.0 112.0 126.0 112.0 85.0 102.0 99.0 73.0 75.0 69.0 73.0 116.0 87.0 79.0 97.0 69.0 62.0 78.0 63.0 64.0 68.0 60.0 60.0 67.0 42.0 47.0 44.0 51.0 46.0 49.0 46.0 45.0 56.0 60.0 54.0 51.0
 36.0 53.0 47.0 38.0 26.0 47.0 43.0 23.0 27.0 23.0 30.0 26.0 23.0 20.0 21.0 22.0 32.0 18.0 27.0 12.0 18.0 19.0 20.0 16.0 16.0 17.0 14.0 18.0 16.0 17.0 23.0 18.0 13.0 14.0 20.0 21.0 17.0 10.0 10.0 14.0 8.0 15.0 11.0 12.0 16.0 12.0 15.0 9.0 12.0 9.0
 62.0 53.0 70.0 63.0 74.0 78.0 74.0 70.0 48.0 79.0 78.0 58.0 58.0 73.0 73.0 65.0 46.0 66.0 58.0 60.0 49.0 64.0 45.0 60.0 60.0 55.0 59.0 50.0 47.0 36.0 46.0 32.0 26.0 39.0 36.0 30.0 29.0 28.0 46.0 23.0 17.0 30.0 26.0 370.0 354.0 392.0 364.0 357.0 253.0 219.0
 213.0 218.0 220.0 221.0 240.0 212.0 274.0 247.0 268.0 245.0 277.0 267.0 264.0 241.0 232.0 203.0 212.0 255.0 213.0 215.0 234.0 219.0 213.0 224.0 201.0 211.0 195.0 196.0 190.0 211.0 160.0 152.0 145.0 166.0 145.0 164.0 78.0 74.0 63.0 65.0 46.0 54.0 62.0 57.0 52.0 49.0 58.0 58.0 47.0 41.0
 47.0 49.0 44.0 36.0 47.0 47.0 46.0 48.0 39.0 45.0 60.0 47.0 42.0 40.0 38.0 43.0 35.0 35.0 20.0 36.0 36.0 27.0 22.0 30.0 29.0 30.0 14.0 22.0 28.0 54.0 54.0 54.0 31.0 45.0 40.0 42.0 49.0 54.0 42.0 54.0 44.0 23.0 29.0 36.0 30.0 33.0 37.0 26.0 39.0 22.0
 24.0 29.0 30.0 23.0 13.0 23.0 19.0 24.0 28.0 24.0 28.0 28.0 16.0 17.0 14.0 15.0 20.0 17.0 20.0 16.0 13.0 10.0 109.0 122.0 113.0 124.0 103.0 144.0 73.0 127.0 119.0 100.0 99.0 99.0 77.0 111.0 113.0 105.0 83.0 79.0 88.0 62.0 91.0 81.0 79.0 96.0 69.0 86.0 78.0 81.0
 75.0 76.0 75.0 74.0 58.0 85.0 80.0 62.0 68.0 83.0 79.0 69.0 63.0 62.0 63.0 6.0 10.0 13.0 5.0 10.0 10.0 13.0 7.0 7.0 9.0 18.0 9.0 12.0 8.0 8.0 9.0 6.0 9.0 12.0 10.0 5.0 8.0 7.0 6.0 7.0 12.0 14.0 1.0 6.0 3.0 5.0 7.0 5.0 6.0 1.0
 7.0 9.0 6.0 9.0 7.0 8.0 8.0 13.0 6.0 7.0 11.0 5.0 9.0 11.0 6.0 8.0 5.0 10.0 2.0 10.0 11.0 10.0 4.0 8.0 5.0 5.0 11.0 8.0 7.0 8.0 2.0 10.0 8.0 3.0 6.0 5.0 7.0 10.0 3.0 4.0 6.0 5.0 3.0 3.0 5.0 4.0 2.0 1.0 2.0 3.0
 3.0 16.0 4.0 6.0 9.0 22.0 9.0 14.0 7.0 12.0 8.0 10.0 13.0 18.0 17.0 15.0 12.0 10.0 22.0 14.0 12.0 18.0 14.0 12.0 18.0 17.0 19.0 12.0 13.0 8.0 6.0 9.0 8.0 7.0 5.0 10.0 8.0 5.0 5.0 8.0 4.0 13.0 2.0 5.0 6047.0 5900.0 6213.0 5315.0 5514.0 5480.0
 5220.0 5760.0 5525.0 5406.0 5780.0 5842.0 5691.0 5811.0 5960.0 5948.0 5857.0 6234.0 6042.0 6092.0 5989.0 5842.0 5695.0 5987.0 5906.0 5564.0 5700.0 5835.0 5812.0 5751.0 5555.0 5950.0 5829.0 5800.0 5873.0 5745.0 5752.0 5585.0 5378.0 5326.0 5006.0 4832.0 4580.0 31.0 57.0 49.0 34.0 56.0 57.0 53.0 50.0 52.0 64.0 74.0 75.0 41.0
 49.0 65.0 55.0 46.0 81.0 64.0 56.0 52.0 46.0 70.0 56.0 61.0 67.0 57.0 59.0 44.0 71.0 59.0 71.0 47.0 41.0 55.0 53.0 46.0 44.0 41.0 41.0 49.0 53.0 51.0 261.0 275.0 239.0 201.0 191.0 145.0 190.0 158.0 168.0 155.0 158.0 166.0 159.0 212.0 151.0 184.0 169.0 182.0 196.0 218.0
 171.0 214.0 188.0 191.0 172.0 177.0 176.0 207.0 209.0 208.0 175.0 193.0 190.0 184.0 177.0 193.0 173.0 158.0 151.0 182.0 222.0 177.0 186.0 79.0 108.0 74.0 69.0 82.0 88.0 68.0 75.0 90.0 56.0 77.0 66.0 73.0 78.0 61.0 67.0 76.0 88.0 95.0 77.0 76.0 68.0 73.0 91.0 69.0 75.0 67.0
 69.0 75.0 73.0 77.0 62.0 63.0 80.0 62.0 69.0 56.0 65.0 58.0 57.0 53.0 54.0 53.0 31.0 38.0 32.0 25.0 34.0 33.0 31.0 36.0 24.0 34.0 32.0 47.0 45.0 32.0 36.0 37.0 45.0 36.0 36.0 42.0 29.0 32.0 26.0 40.0 32.0 29.0 30.0 30.0 23.0 26.0 24.0 27.0 24.0 12.0
 24.0 17.0 18.0 31.0 24.0 25.0 24.0 17.0 16.0 206.0 171.0 198.0 167.0 178.0 156.0 176.0 160.0 176.0 176.0 188.0 245.0 214.0 221.0 211.0 219.0 201.0 211.0 218.0 200.0 219.0 221.0 220.0 256.0 259.0 229.0 262.0 236.0 202.0 190.0 196.0 197.0 219.0 177.0 204.0 175.0 224.0 182.0 187.0 151.0 170.0
 143.0 139.0 46.0 49.0 44.0 20.0 41.0 42.0 44.0 41.0 47.0 43.0 37.0 41.0 34.0 23.0 31.0 32.0 36.0 31.0 29.0 40.0 45.0 32.0 33.0 44.0 34.0 38.0 36.0 37.0 40.0 18.0 31.0 26.0 37.0 35.0 40.0 30.0 29.0 19.0 29.0 23.0 20.0 19.0 22.0 119.0 85.0 109.0 94.0 99.0
 90.0 96.0 104.0 91.0 77.0 100.0 128.0 80.0 85.0 98.0 102.0 114.0 125.0 110.0 116.0 150.0 129.0 117.0 131.0 117.0 118.0 112.0 138.0 140.0 140.0 142.0 142.0 128.0 137.0 141.0 146.0 144.0 126.0 115.0 120.0 105.0 115.0 116.0 158.0 127.0 112.0 130.0 125.0 140.0 131.0 150.0 115.0 122.0 110.0 105.0
 89.0 107.0 118.0 124.0 107.0 107.0 116.0 120.0 99.0 107.0 110.0 101.0 97.0 105.0 79.0 101.0 102.0 100.0 93.0 81.0 90.0 109.0 88.0 105.0 121.0 124.0 100.0 108.0 80.0 96.0 82.0 645.0 630.0 675.0 600.0 635.0 649.0 576.0 427.0 441.0 512.0 533.0 602.0 665.0 703.0 694.0 640.0 621.0 679.0 671.0
 680.0 624.0 602.0 556.0 610.0 603.0 617.0 551.0 531.0 550.0 551.0 538.0 618.0 608.0 539.0 630.0 597.0 595.0 643.0 573.0 537.0 499.0 443.0 448.0 139.0 152.0 151.0 155.0 132.0 113.0 131.0 150.0 149.0 167.0 143.0 132.0 145.0 142.0 150.0 166.0 138.0 148.0 149.0 138.0 147.0 153.0 152.0 155.0 164.0 118.0
 147.0 132.0 148.0 141.0 122.0 151.0 140.0 130.0 130.0 110.0 142.0 105.0 114.0 127.0 142.0 112.0 102.0 66.0 79.0 66.0 72.0 57.0 56.0 63.0 67.0 70.0 55.0 64.0 64.0 46.0 47.0 62.0 62.0 42.0 49.0 61.0 55.0 38.0 46.0 52.0 41.0 35.0 46.0 47.0 50.0 41.0 49.0 45.0 39.0 35.0
 36.0 36.0 38.0 47.0 48.0 31.0 27.0 24.0 27.0 35.0 78.0 72.0 80.0 52.0 61.0 59.0 61.0 69.0 72.0 58.0 69.0 68.0 63.0 72.0 60.0 86.0 70.0 74.0 90.0 89.0 75.0 89.0 81.0 86.0 90.0 79.0 77.0 111.0 83.0 97.0 89.0 72.0 88.0 77.0 78.0 77.0 80.0 93.0 77.0 81.0
 89.0 83.0 65.0 158.0 176.0 161.0 129.0 148.0 162.0 130.0 141.0 129.0 107.0 130.0 119.0 139.0 133.0 141.0 127.0 166.0 138.0 145.0 152.0 176.0 152.0 160.0 162.0 166.0 148.0 159.0 158.0 140.0 142.0 150.0 144.0 161.0 147.0 182.0 188.0 153.0 186.0 203.0 174.0 181.0 176.0 196.0 110.0 80.0 84.0 66.0
 60.0 46.0 21.0 30.0 28.0 25.0 40.0 22.0 26.0 73.0 108.0 76.0 79.0 95.0 86.0 69.0 66.0 74.0 77.0 82.0 82.0 77.0 88.0 75.0 72.0 96.0 67.0 59.0 62.0 74.0 74.0 74.0 94.0 61.0 69.0 56.0 71.0 62.0 41.0 92.0 102.0 109.0 102.0 111.0 97.0 70.0 99.0 71.0 85.0 94.0
 65.0 71.0 82.0 97.0 83.0 98.0 109.0 71.0 71.0 93.0 86.0 81.0 85.0 106.0 77.0 90.0 77.0 92.0 100.0 88.0 86.0 81.0 95.0 77.0 81.0 83.0 83.0 67.0 63.0 72.0 76.0 67.0 95.0 68.0 74.0 81.0 63.0 93.0 81.0 76.0 86.0 107.0 119.0 122.0 88.0 104.0 110.0 121.0 110.0 129.0
 105.0 116.0 118.0 104.0 120.0 89.0 117.0 104.0 114.0 104.0 109.0 109.0 104.0 117.0 104.0 106.0 112.0 92.0 90.0 80.0 94.0 96.0 91.0 82.0 82.0 143.0 159.0 150.0 154.0 126.0 139.0 124.0 124.0 111.0 90.0 109.0 86.0 124.0 99.0 114.0 134.0 140.0 139.0 141.0 142.0 155.0 137.0 140.0 146.0 134.0
 132.0 125.0 131.0 155.0 126.0 123.0 138.0 129.0 119.0 139.0 142.0 165.0 153.0 156.0 122.0 118.0 138.0 132.0 196.0 110.0 133.0 102.0 132.0 138.0 155.0 206.0 129.0 85.0 76.0 95.0 111.0 146.0 133.0 112.0 134.0 126.0 134.0 144.0 136.0 143.0 149.0 146.0 135.0 142.0 134.0 144.0 149.0 144.0 133.0 161.0
 196.0 157.0 128.0 124.0 158.0 145.0 121.0 129.0 119.0 145.0 119.0 31.0 43.0 49.0 36.0 38.0 45.0 55.0 55.0 45.0 49.0 49.0 53.0 33.0 42.0 47.0 42.0 43.0 59.0 54.0 50.0 48.0 50.0 41.0 30.0 34.0 44.0 26.0 39.0 40.0 22.0 43.0 34.0 25.0 40.0 34.0 28.0 34.0 43.0 32.0
 38.0 30.0 26.0 30.0 87.0 70.0 80.0 78.0 81.0 61.0 65.0 83.0 76.0 100.0 96.0 96.0 99.0 81.0 74.0 73.0 75.0 95.0 86.0 101.0 85.0 89.0 79.0 100.0 66.0 75.0 73.0 80.0 77.0 63.0 63.0 66.0 59.0 63.0 60.0 68.0 69.0 50.0 62.0 80.0 69.0 56.0 53.0 84.0 122.0 133.0
 96.0 125.0 102.0 95.0 115.0 72.0 103.0 95.0 96.0 104.0 78.0 73.0 82.0 87.0 79.0 80.0 96.0 94.0 63.0 63.0 66.0 70.0 69.0 67.0 58.0 49.0 59.0 55.0 61.0 85.0 78.0 70.0 63.0 77.0 59.0 61.0 46.0 53.0 67.0 67.0 117.0 123.0 141.0 109.0 93.0 121.0 126.0 139.0 126.0 115.0
 103.0 123.0 147.0 127.0 117.0 121.0 111.0 138.0 128.0 156.0 135.0 139.0 144.0 159.0 167.0 144.0 146.0 150.0 139.0 138.0 131.0 159.0 129.0 142.0 125.0 128.0 135.0 117.0 145.0 127.0 110.0 141.0 122.0 22.0 29.0 28.0 18.0 24.0 29.0 30.0 30.0 31.0 37.0 35.0 32.0 18.0 30.0 16.0 23.0 23.0
 26.0 27.0 35.0 27.0 19.0 29.0 16.0 26.0 22.0 28.0 29.0 35.0 31.0 16.0 23.0 17.0 23.0 24.0 18.0 21.0 25.0 17.0 16.0 12.0 16.0 18.0 89.0 77.0 66.0 77.0 71.0 71.0 68.0 83.0 82.0 70.0 78.0 64.0 92.0 68.0 54.0 87.0 82.0 84.0 86.0 97.0 79.0 89.0 91.0 97.0
 92.0 61.0 66.0 78.0 88.0 82.0 98.0 84.0 86.0 92.0 96.0 84.0 102.0 108.0 101.0 100.0 99.0 82.0 80.0 34.0 44.0 34.0 38.0 40.0 45.0 22.0 58.0 47.0 46.0 49.0 40.0 34.0 45.0 40.0 35.0 46.0 49.0 51.0 51.0 32.0 36.0 25.0 42.0 32.0 36.0 34.0 32.0 40.0 43.0 35.0
 34.0 28.0 35.0 50.0 32.0 40.0 27.0 26.0 25.0 25.0 14.0 25.0 133.0 116.0 145.0 104.0 121.0 91.0 102.0 132.0 101.0 86.0 98.0 107.0 100.0 92.0 134.0 122.0 102.0 115.0 126.0 134.0 123.0 121.0 108.0 113.0 118.0 134.0 112.0 104.0 107.0 114.0 105.0 134.0 122.0 104.0 145.0 119.0 120.0 122.0
 130.0 109.0 106.0 83.0 99.0 95.0 121.0 104.0 82.0 93.0 80.0 108.0 96.0 94.0 85.0 95.0 86.0 72.0 64.0 72.0 63.0 65.0 83.0 65.0 70.0 59.0 76.0 66.0 75.0 60.0 68.0 66.0 70.0 65.0 94.0 62.0 64.0 75.0 66.0 62.0 75.0 60.0 40.0 61.0 67.0 59.0 74.0 65.0 63.0 60.0
 75.0 60.0 69.0 66.0 63.0 58.0 60.0 52.0 48.0 69.0 71.0 59.0 81.0 69.0 56.0 89.0 71.0 52.0 62.0 68.0 56.0 52.0 55.0 49.0 52.0 55.0 51.0 48.0 59.0 67.0 48.0 59.0 43.0 55.0 56.0 65.0 52.0 47.0 56.0 46.0 44.0 75.0 68.0 47.0 40.0 59.0 64.0 54.0 84.0 69.0
 36.0 52.0 53.0 76.0 69.0 63.0 78.0 70.0 77.0 72.0 57.0 78.0 87.0 56.0 49.0 48.0 57.0 61.0 66.0 48.0 57.0 70.0 53.0 65.0 82.0 55.0 50.0 68.0 63.0 56.0 49.0 43.0 50.0 41.0 297.0 226.0 414.0 338.0 401.0 421.0 383.0 425.0 450.0 438.0 464.0 479.0 375.0 363.0 363.0 373.0
 363.0 413.0 411.0 449.0 439.0 416.0 433.0 429.0 467.0 453.0 502.0 520.0 442.0 431.0 483.0 519.0 490.0 519.0 560.0 546.0 417.0 475.0 413.0 437.0 378.0 385.0 327.0 160.0 155.0 151.0 136.0 130.0 140.0 102.0 133.0 101.0 93.0 108.0 98.0 131.0 138.0 120.0 139.0 134.0 162.0 155.0 147.0 151.0 145.0 164.0
 151.0 162.0 133.0 169.0 180.0 176.0 178.0 150.0 193.0 210.0 198.0 204.0 200.0 194.0 177.0 198.0 168.0 166.0 162.0 142.0 235.0 194.0 226.0 142.0 147.0 181.0 158.0 164.0 157.0 187.0 132.0 131.0 125.0 151.0 131.0 134.0 131.0 151.0 152.0 170.0 161.0 173.0 151.0 175.0 176.0 131.0 164.0 189.0 156.0 166.0
 161.0 154.0 124.0 180.0 136.0 139.0 145.0 169.0 120.0 142.0 120.0 144.0 123.0 71.0 60.0 66.0 76.0 64.0 78.0 85.0 108.0 82.0 53.0 70.0 51.0 75.0 68.0 73.0 76.0 75.0 78.0 82.0 85.0 67.0 65.0 55.0 60.0 67.0 67.0 53.0 56.0 86.0 79.0 65.0 67.0 71.0 61.0 51.0 59.0 71.0
 68.0 70.0 58.0 60.0 53.0 62.0 72.0 45.0 52.0 53.0 46.0 41.0 59.0 55.0 41.0 44.0 36.0 36.0 49.0 47.0 68.0 51.0 53.0 56.0 58.0 64.0 55.0 57.0 52.0 75.0 51.0 48.0 57.0 55.0 68.0 51.0 49.0 59.0 62.0 50.0 44.0 50.0 51.0 44.0 34.0 43.0 45.0 44.0 36.0 45.0
 36.0 46.0 47.0 33.0 39.0 31.0 36.0 50.0 29.0 42.0 47.0 41.0 24.0 37.0 29.0 45.0 36.0 37.0 21.0 34.0 26.0 34.0 28.0 41.0 34.0 30.0 37.0 25.0 25.0 47.0 38.0 22.0 35.0 35.0 24.0 36.0 28.0 23.0 30.0 31.0 21.0 21.0 79.0 90.0 101.0 101.0 125.0 107.0 158.0 205.0
 316.0 298.0 321.0 335.0 313.0 253.0 259.0 269.0 204.0 201.0 187.0 129.0 152.0 148.0 164.0 156.0 136.0 124.0 162.0 136.0 175.0 163.0 151.0 196.0 170.0 162.0 164.0 172.0 159.0 139.0 128.0 144.0 149.0 105.0 107.0 107.0 107.0 79.0 65.0 70.0 89.0 97.0 122.0 96.0 74.0 71.0 60.0 81.0 113.0 90.0
 96.0 122.0 107.0 110.0 114.0 99.0 117.0 106.0 120.0 102.0 102.0 103.0 106.0 107.0 91.0 108.0 131.0 130.0 112.0 114.0 117.0 131.0 108.0 101.0 101.0 76.0 72.0 63.0 50.0 33.0 41.0 34.0 37.0 35.0 27.0 39.0 33.0 41.0 37.0 37.0 30.0 35.0 40.0 44.0 31.0 43.0 46.0 45.0 58.0 50.0
 41.0 48.0 44.0 31.0 39.0 34.0 35.0 37.0 35.0 31.0 36.0 35.0 29.0 49.0 39.0 32.0 26.0 23.0 42.0 22.0 27.0 69.0 80.0 97.0 77.0 55.0 60.0 76.0 76.0 70.0 77.0 94.0 90.0 74.0 56.0 79.0 76.0 79.0 75.0 76.0 64.0 76.0 80.0 76.0 70.0 65.0 59.0 49.0 57.0 56.0
 64.0 63.0 58.0 49.0 51.0 55.0 63.0 65.0 45.0 53.0 64.0 42.0 51.0 37.0 95.0 83.0 117.0 92.0 95.0 128.0 111.0 210.0 254.0 243.0 324.0 302.0 250.0 216.0 253.0 245.0 228.0 212.0 190.0 168.0 148.0 118.0 132.0 131.0 144.0 146.0 143.0 133.0 126.0 145.0 104.0 157.0 139.0 170.0 166.0 144.0
 167.0 139.0 164.0 163.0 140.0 124.0 114.0 33.0 32.0 42.0 22.0 30.0 23.0 25.0 39.0 29.0 35.0 33.0 29.0 34.0 18.0 25.0 23.0 28.0 16.0 30.0 26.0 39.0 31.0 18.0 23.0 18.0 25.0 22.0 12.0 19.0 22.0 19.0 14.0 19.0 10.0 19.0 17.0 19.0 24.0 17.0 18.0 16.0 16.0 17.0
 236.0 238.0 208.0 156.0 149.0 140.0 124.0 167.0 113.0 110.0 142.0 129.0 204.0 190.0 258.0 231.0 236.0 252.0 177.0 247.0 263.0 264.0 239.0 262.0 255.0 232.0 244.0 248.0 272.0 277.0 253.0 313.0 329.0 294.0 308.0 303.0 311.0 279.0 289.0 327.0 275.0 292.0 244.0 16.0 25.0 20.0 12.0 18.0 13.0 17.0
 21.0 21.0 21.0 19.0 19.0 15.0 14.0 12.0 21.0 24.0 22.0 13.0 6.0 12.0 13.0 6.0 25.0 14.0 14.0 17.0 15.0 13.0 9.0 15.0 7.0 11.0 6.0 5.0 20.0 18.0 11.0 14.0 9.0 7.0 14.0 8.0 108.0 109.0 121.0 101.0 103.0 108.0 103.0 77.0 80.0 101.0 110.0 116.0 117.0 115.0
 113.0 98.0 108.0 106.0 110.0 108.0 92.0 77.0 73.0 93.0 91.0 100.0 69.0 84.0 84.0 76.0 79.0 76.0 89.0 98.0 86.0 70.0 79.0 108.0 92.0 88.0 73.0 82.0 60.0 17.0 29.0 24.0 32.0 10.0 24.0 18.0 27.0 25.0 28.0 35.0 29.0 27.0 35.0 25.0 21.0 24.0 29.0 18.0 32.0 27.0
 17.0 18.0 23.0 23.0 17.0 17.0 24.0 32.0 22.0 16.0 24.0 27.0 19.0 23.0 19.0 27.0 23.0 17.0 21.0 18.0 20.0 20.0 76.0 95.0 109.0 85.0 83.0 115.0 82.0 97.0 88.0 112.0 96.0 117.0 120.0 90.0 105.0 124.0 108.0 99.0 99.0 103.0 119.0 122.0 88.0 126.0 133.0 97.0 105.0 111.0
 90.0 93.0 82.0 86.0 72.0 85.0 77.0 80.0 72.0 81.0 75.0 68.0 65.0 59.0 60.0 461.0 487.0 484.0 450.0 438.0 339.0 334.0 330.0 319.0 329.0 338.0 330.0 287.0 399.0 382.0 384.0 396.0 413.0 411.0 394.0 391.0 376.0 380.0 388.0 375.0 359.0 396.0 413.0 423.0 378.0 387.0 382.0 394.0 402.0 384.0
 394.0 323.0 302.0 354.0 349.0 329.0 281.0 305.0 100.0 109.0 90.0 75.0 76.0 78.0 68.0 64.0 81.0 69.0 85.0 70.0 59.0 71.0 81.0 71.0 68.0 86.0 96.0 66.0 69.0 71.0 84.0 80.0 83.0 58.0 86.0 66.0 80.0 90.0 82.0 57.0 59.0 65.0 77.0 61.0 47.0 47.0 50.0 52.0 34.0 43.0
 41.0 62.0 58.0 76.0 56.0 53.0 41.0 51.0 49.0 50.0 59.0 72.0 64.0 53.0 33.0 52.0 37.0 54.0 59.0 47.0 44.0 64.0 46.0 40.0 39.0 38.0 35.0 46.0 39.0 36.0 41.0 38.0 41.0 41.0 34.0 40.0 28.0 34.0 34.0 25.0 30.0 30.0 23.0 23.0 152.0 164.0 175.0 145.0 170.0 173.0
 92.0 180.0 187.0 139.0 160.0 176.0 137.0 188.0 157.0 155.0 156.0 139.0 140.0 155.0 145.0 128.0 146.0 150.0 150.0 137.0 124.0 144.0 155.0 152.0 144.0 157.0 121.0 146.0 133.0 132.0 123.0 159.0 140.0 138.0 101.0 120.0 120.0 12.0 18.0 14.0 6.0 6.0 8.0 12.0 11.0 6.0 13.0 13.0 14.0 7.0
 12.0 12.0 11.0 14.0 20.0 12.0 10.0 15.0 12.0 15.0 10.0 8.0 10.0 9.0 9.0 13.0 12.0 14.0 11.0 7.0 8.0 9.0 7.0 8.0 20.0 15.0 13.0 8.0 13.0 13.0 3.0 13.0 16.0 12.0 17.0 10.0 13.0 15.0 10.0 16.0 15.0 7.0 11.0 8.0 7.0 8.0 19.0 13.0 16.0 14.0
 14.0 6.0 8.0 6.0 15.0 9.0 9.0 11.0 18.0 9.0 12.0 9.0 12.0 12.0 3.0 9.0 4.0 5.0 4.0 11.0 6.0 5.0 8.0 8.0 3.0 2.0 11.0 13.0 11.0 5.0 14.0 14.0 0.0 12.0 9.0 17.0 11.0 7.0 10.0 5.0 5.0 6.0 7.0 8.0 12.0 9.0 8.0 7.0 6.0 3.0
 5.0 12.0 8.0 5.0 7.0 4.0 9.0 10.0 11.0 12.0 3.0 3.0 6.0 4.0 8.0 6.0;