AXIS-VERSION="2006";
CREATION-DATE="20241007";
CHARSET="ANSI";
SUBJECT-AREA="Resultados por comunidades autónomas y provincias";
SUBJECT-CODE="02";
MATRIX="02006";
TITLE="Estancias causadas por provincia de hospitalización, diagnóstico y  sexo.";
CONTENTS="Estancias causadas";
CODEPAGE="utf-8";
DESCRIPTION="";
COPYRIGHT=YES;
NOTEX="Las cifras correspondientes a los diagnósticos relacionados con el  embarazo,"
" parto y puerperio en la provincia de Las Palmas llevan  asociados coeficient"
"es de variación elevados como consecuencia de la  falta de respuesta en algun"
"os hospitales.";
DECIMALS=0;
SHOWDECIMALS=0;
STUB="Diagnóstico","Sexo";
HEADING="Provincia de hospitalización";
VALUES("Diagnóstico")="Enf. de glánd. endocr. del metabolismo:- Diabetes";
VALUES("Sexo")="Varones","Mujeres";
VALUES("Provincia de hospitalización")="Total","Andalucía","Almería","Cádiz","Córdoba","Granada","Huelva","Jaén","Málaga",
"Sevilla","Aragón","Huesca","Teruel","Zaragoza","Asturias (Principado de)",
"Balears (Illes)","Canarias","Palmas (Las)","Santa Cruz de Tenerife","Cantabria",
"Castilla y León","Avila","Burgos","León","Palencia","Salamanca","Segovia","Soria",
"Valladolid","Zamora","Castilla - La Mancha","Albacete","Ciudad Real","Cuenca",
"Guadalajara","Toledo","Cataluña","Barcelona","Girona","Lleida","Tarragona",
"Comunidad Valenciana","Alicante","Castellón de la Plana","Valencia","Extremadura",
"Badajoz","Cáceres","Galicia","Coruña (A)","Lugo","Ourense","Pontevedra",
"Madrid (Comunidad de)","Murcia (Región de)","Navarra (Comun. Foral de)",
"País Vasco","Alava","Guipúzcoa","Vizcaya","Rioja (La)","Ceuta","Melilla";
SOURCE="Instituto Nacional de Estadística";
UNITS="?";
DATA=177209.0 32669.0 3172.0 7641.0 2943.0 3974.0 1654.0 3042.0 4389.0 5853.0 5298.0 1695.0 326.0 3277.0 6384.0 3946.0 11203.0 2476.0 8727.0 2861.0 10196.0 662.0 2270.0 1585.0 83.0 1378.0 959.0 300.0 1896.0 1063.0 4252.0 1114.0 1600.0 153.0 389.0 997.0 35976.0 26119.0 2496.0 1908.0 5453.0 14207.0 2905.0 3754.0 7548.0 2781.0 2389.0 392.0 11969.0 5319.0
 2038.0 1315.0 3298.0 19512.0 4551.0 2635.0 6040.0 722.0 1974.0 3344.0 1359.0 733.0 636.0 182728.0 31269.0 3256.0 6422.0 2922.0 4006.0 2020.0 2798.0 2807.0 7038.0 6321.0 1101.0 202.0 5018.0 6683.0 3132.0 11220.0 2167.0 9053.0 3308.0 13976.0 1256.0 3218.0 3019.0 653.0 2186.0 613.0 610.0 1847.0 574.0 5728.0 544.0 2496.0 363.0 665.0 1661.0 40023.0
 33697.0 2183.0 1683.0 2460.0 14543.0 6156.0 1033.0 7354.0 3819.0 2710.0 1109.0 11387.0 5934.0 1006.0 1347.0 3099.0 14238.0 5033.0 2891.0 6866.0 1445.0 2210.0 3211.0 1633.0 345.0 311.0;