AXIS-VERSION="2006";
CREATION-DATE="20241007";
CHARSET="ANSI";
SUBJECT-AREA="Resultados por comunidades autónomas y provincias";
SUBJECT-CODE="02";
MATRIX="02006";
TITLE="Estancias causadas por sexo, diagnóstico y provincia de hospitalización.";
CONTENTS="Estancias causadas";
CODEPAGE="utf-8";
DESCRIPTION="Estancias causadas por provincia de hospitalización, diagnóstico y sexo";
COPYRIGHT=YES;
DECIMALS=0;
SHOWDECIMALS=0;
STUB="Diagnóstico","Sexo";
HEADING="Provincia de hospitalización";
VALUES("Diagnóstico")="Enf. de glánd. endocr. del metabolismo:- Diabetes";
VALUES("Sexo")="Ambos sexos","Varones","Mujeres";
VALUES("Provincia de hospitalización")="Total","Andalucía","Almería","Cádiz","Córdoba","Granada","Huelva","Jaén","Málaga",
"Sevilla","Aragón","Huesca","Teruel","Zaragoza","Asturias (Principado de)",
"Balears (Illes)","Canarias","Palmas (Las)","Santa Cruz de Tenerife","Cantabria",
"Castilla y León","Avila","Burgos","León","Palencia","Salamanca","Segovia","Soria",
"Valladolid","Zamora","Castilla - La Mancha","Albacete","Ciudad Real","Cuenca",
"Guadalajara","Toledo","Cataluña","Barcelona","Girona","Lleida","Tarragona",
"Comunidad Valenciana","Alicante","Castellón de la Plana","Valencia","Extremadura",
"Badajoz","Cáceres","Galicia","Coruña (A)","Lugo","Ourense","Pontevedra",
"Madrid (Comunidad de)","Murcia (Región de)","Navarra (Comun. Foral de)",
"País Vasco","Alava","Guipúzcoa","Vizcaya","Rioja (La)","Ceuta","Melilla";
SOURCE="Instituto Nacional de Estadística";
UNITS="?";
DATA=362114.0 65806.0 4921.0 10893.0 4976.0 9050.0 5815.0 3486.0 11482.0 15183.0 13987.0 2899.0 616.0 10473.0 12082.0 9998.0 31330.0 12456.0 18874.0 6670.0 19688.0 1651.0 2345.0 5755.0 945.0 2538.0 883.0 533.0 3907.0 1131.0 8746.0 1289.0 2706.0 1646.0 299.0 2806.0 64854.0 51924.0 5187.0 3909.0 3834.0 29643.0 12734.0 2015.0 14894.0 6851.0 5155.0 1696.0 24130.0 10686.0
 4033.0 2642.0 6770.0 33786.0 8158.0 5488.0 13959.0 1922.0 5386.0 6651.0 3381.0 2189.0 1367.0 179359.0 32785.0 2327.0 4984.0 2366.0 4075.0 3692.0 1920.0 6402.0 7019.0 6588.0 1204.0 290.0 5095.0 6540.0 5630.0 12445.0 4348.0 8097.0 3785.0 8732.0 504.0 1223.0 2019.0 400.0 1291.0 394.0 239.0 2140.0 522.0 4372.0 769.0 1423.0 821.0 173.0 1186.0 33608.0
 25842.0 3197.0 2477.0 2091.0 15408.0 7167.0 1088.0 7154.0 3512.0 3065.0 447.0 11582.0 5242.0 2165.0 1308.0 2868.0 16852.0 3840.0 2815.0 7326.0 1011.0 2775.0 3541.0 1601.0 1342.0 597.0 182754.0 33021.0 2594.0 5910.0 2610.0 4975.0 2123.0 1566.0 5080.0 8164.0 7399.0 1695.0 326.0 5378.0 5542.0 4368.0 18885.0 8109.0 10776.0 2885.0 10956.0 1147.0 1122.0 3736.0
 545.0 1248.0 489.0 295.0 1767.0 609.0 4374.0 520.0 1283.0 825.0 126.0 1620.0 31247.0 26081.0 1990.0 1433.0 1743.0 14235.0 5567.0 927.0 7741.0 3339.0 2090.0 1249.0 12548.0 5444.0 1868.0 1334.0 3902.0 16934.0 4317.0 2673.0 6632.0 911.0 2611.0 3110.0 1781.0 847.0 770.0;