AXIS-VERSION="2006";
CREATION-DATE="20241007";
CHARSET="ANSI";
SUBJECT-AREA="Resultados por comunidades autónomas y provincias";
SUBJECT-CODE="02";
MATRIX="02006";
TITLE="Estancias causadas por sexo, diagnóstico y provincia de hospitalización.";
CONTENTS="Estancias causadas";
CODEPAGE="utf-8";
DESCRIPTION="Estancias causadas por provincia de hospitalización, diagnóstico y sexo";
COPYRIGHT=YES;
DECIMALS=0;
SHOWDECIMALS=0;
STUB="Diagnóstico","Sexo";
HEADING="Provincia de hospitalización";
VALUES("Diagnóstico")="Enf. de glánd. endocr. del metabolismo:- Diabetes";
VALUES("Sexo")="Ambos sexos","Varones","Mujeres";
VALUES("Provincia de hospitalización")="Total","Andalucía","Almería","Cádiz","Córdoba","Granada","Huelva","Jaén","Málaga",
"Sevilla","Aragón","Huesca","Teruel","Zaragoza","Asturias (Principado de)",
"Balears (Illes)","Canarias","Palmas (Las)","Santa Cruz de Tenerife","Cantabria",
"Castilla y León","Avila","Burgos","León","Palencia","Salamanca","Segovia","Soria",
"Valladolid","Zamora","Castilla - La Mancha","Albacete","Ciudad Real","Cuenca",
"Guadalajara","Toledo","Cataluña","Barcelona","Girona","Lleida","Tarragona",
"Comunidad Valenciana","Alicante","Castellón de la Plana","Valencia","Extremadura",
"Badajoz","Cáceres","Galicia","Coruña (A)","Lugo","Ourense","Pontevedra",
"Madrid (Comunidad de)","Murcia (Región de)","Navarra (Comun. Foral de)",
"País Vasco","Alava","Guipúzcoa","Vizcaya","Rioja (La)","Ceuta","Melilla";
SOURCE="Instituto Nacional de Estadística";
UNITS="días";
DATA=397812.0 69251.0 4106.0 14938.0 6197.0 10343.0 3685.0 3767.0 10905.0 15311.0 12934.0 2974.0 716.0 9244.0 17582.0 6830.0 37521.0 11148.0 26373.0 8773.0 25667.0 2033.0 3790.0 3660.0 1440.0 6453.0 1159.0 1101.0 4433.0 1598.0 10019.0 2297.0 2621.0 1122.0 1196.0 2783.0 69644.0 53392.0 5456.0 4703.0 6092.0 32158.0 11397.0 2411.0 18350.0 9292.0 7309.0 1983.0 24823.0 11718.0
 3981.0 3016.0 6108.0 37737.0 8844.0 6377.0 14176.0 2588.0 5390.0 6199.0 3482.0 1506.0 1195.0 200880.0 32843.0 2301.0 6176.0 2995.0 4863.0 1425.0 1416.0 6093.0 7573.0 7507.0 2665.0 421.0 4421.0 6340.0 3320.0 21229.0 4570.0 16659.0 5896.0 15012.0 1265.0 1784.0 1917.0 994.0 4355.0 488.0 870.0 2144.0 1194.0 4574.0 400.0 1325.0 713.0 917.0 1219.0 32435.0
 24491.0 2223.0 2784.0 2937.0 18368.0 6203.0 1063.0 11102.0 4780.0 3572.0 1208.0 11786.0 5085.0 2362.0 1489.0 2850.0 18857.0 4536.0 2699.0 7515.0 1566.0 2750.0 3199.0 1913.0 597.0 674.0 196932.0 36408.0 1804.0 8762.0 3202.0 5480.0 2260.0 2351.0 4812.0 7738.0 5427.0 309.0 295.0 4824.0 11243.0 3509.0 16292.0 6578.0 9714.0 2877.0 10655.0 767.0 2006.0 1743.0
 446.0 2099.0 670.0 231.0 2289.0 405.0 5445.0 1897.0 1296.0 410.0 279.0 1564.0 37208.0 28901.0 3234.0 1920.0 3155.0 13790.0 5194.0 1348.0 7248.0 4512.0 3737.0 775.0 13037.0 6633.0 1619.0 1527.0 3259.0 18880.0 4308.0 3678.0 6662.0 1022.0 2640.0 3000.0 1569.0 910.0 521.0;