AXIS-VERSION="2006";
CREATION-DATE="20241007";
CHARSET="ANSI";
SUBJECT-AREA="Resultados por comunidades autónomas y provincias";
SUBJECT-CODE="02";
MATRIX="02006";
TITLE="Estancias causadas por sexo, diagnóstico y comunidad y provincia de hospitalización.";
CONTENTS="Estancias causadas";
CODEPAGE="utf-8";
DESCRIPTION="Estancias causadas por comunidad y provincia de hospitalización, diagnóstico y sexo";
COPYRIGHT=YES;
DECIMALS=0;
SHOWDECIMALS=0;
STUB="Diagnóstico","Sexo";
HEADING="Comunidad y provincia de hospitalización";
VALUES("Diagnóstico")="- Diabetes";
VALUES("Sexo")="Ambos sexos","Varones","Mujeres";
VALUES("Comunidad y provincia de hospitalización")="Total","Andalucía","Almería","Cádiz","Córdoba","Granada","Huelva","Jaén","Málaga",
"Sevilla","Aragón","Huesca","Teruel","Zaragoza","Asturias (Principado de)",
"Balears (Illes)","Canarias","Palmas (Las)","Santa Cruz de Tenerife","Cantabria",
"Castilla y León","Avila","Burgos","León","Palencia","Salamanca","Segovia","Soria",
"Valladolid","Zamora","Castilla - La Mancha","Albacete","Ciudad Real","Cuenca",
"Guadalajara","Toledo","Cataluña","Barcelona","Girona","Lleida","Tarragona",
"Comunidad Valenciana","Alicante","Castellón de la Plana","Valencia","Extremadura",
"Badajoz","Cáceres","Galicia","Coruña (A)","Lugo","Ourense","Pontevedra",
"Madrid (Comunidad de)","Murcia (Región de)","Navarra (Comun. Foral de)",
"País Vasco","Alava","Guipúzcoa","Vizcaya","Rioja (La)","Ceuta","Melilla";
SOURCE="Instituto Nacional de Estadística";
UNITS="?";
DATA=348957.0 62693.0 3563.0 14229.0 6174.0 7986.0 4232.0 1433.0 10372.0 14704.0 11108.0 1749.0 696.0 8662.0 13132.0 7021.0 30798.0 12405.0 18393.0 4910.0 24248.0 1580.0 4601.0 3804.0 1268.0 4993.0 862.0 490.0 4554.0 2096.0 7355.0 254.0 2499.0 1038.0 945.0 2618.0 57997.0 45898.0 3343.0 4359.0 4397.0 29644.0 11872.0 2763.0 15009.0 8342.0 6489.0 1853.0 23608.0 10357.0
 4102.0 2746.0 6402.0 36262.0 9178.0 4509.0 13900.0 2197.0 5561.0 6143.0 2356.0 1180.0 718.0 179744.0 30303.0 1773.0 6252.0 3129.0 3932.0 2101.0 483.0 5324.0 7310.0 5548.0 878.0 399.0 4271.0 6494.0 3618.0 16135.0 6832.0 9303.0 3089.0 12030.0 898.0 2220.0 2180.0 658.0 2224.0 341.0 219.0 2104.0 1185.0 3730.0 254.0 1089.0 651.0 571.0 1165.0 30449.0
 22724.0 1905.0 2366.0 3455.0 15877.0 6435.0 1456.0 7987.0 4404.0 3325.0 1079.0 12219.0 5618.0 2204.0 1500.0 2897.0 18864.0 5381.0 2116.0 6994.0 1203.0 2891.0 2899.0 1279.0 944.0 268.0 169213.0 32390.0 1790.0 7977.0 3045.0 4053.0 2132.0 950.0 5049.0 7394.0 5559.0 870.0 297.0 4392.0 6638.0 3403.0 14663.0 5573.0 9090.0 1821.0 12218.0 681.0 2380.0 1623.0
 611.0 2769.0 520.0 271.0 2451.0 910.0 3625.0 ".." 1410.0 387.0 375.0 1453.0 27547.0 23174.0 1438.0 1993.0 942.0 13767.0 5438.0 1307.0 7022.0 3938.0 3164.0 774.0 11389.0 4739.0 1898.0 1246.0 3505.0 17398.0 3797.0 2393.0 6906.0 994.0 2670.0 3243.0 1077.0 235.0 449.0;