AXIS-VERSION="2006";
CREATION-DATE="20241009";
CHARSET="ANSI";
SUBJECT-AREA="Resultados por comunidades autónomas y provincias";
SUBJECT-CODE="02";
MATRIX="02007";
TITLE="Estancias causadas según el sexo, el diagnóstico principal, la provincia de hospitalización y comunidad autónoma.";
CONTENTS="Estancias causadas";
CODEPAGE="utf-8";
DESCRIPTION="";
COPYRIGHT=YES;
DECIMALS=0;
SHOWDECIMALS=0;
STUB="Diagnóstico principal (CIE9MC)","Sexo";
HEADING="Provincia de hospitalización y comunidad autónoma";
VALUES("Diagnóstico principal (CIE9MC)")="250 Diabetes mellitus";
VALUES("Sexo")="Ambos sexos","Varones","Mujeres";
VALUES("Provincia de hospitalización y comunidad autónoma")="Total","Andalucía","Almería","Cádiz","Córdoba","Granada","Huelva","Jaén","Málaga",
"Sevilla","Aragón","Huesca","Teruel","Zaragoza","Asturias (Principado de)",
"Balears (Illes)","Canarias","Palmas (Las)","Santa Cruz de Tenerife","Cantabria",
"Castilla y León","Avila","Burgos","León","Palencia","Salamanca","Segovia","Soria",
"Valladolid","Zamora","Castilla - La Mancha","Albacete","Ciudad Real","Cuenca",
"Guadalajara","Toledo","Cataluña","Barcelona","Girona","Lleida","Tarragona",
"Comunidad Valenciana","Alicante/Alacant","Castellón/Castelló","Valencia/València",
"Extremadura","Badajoz","Cáceres","Galicia","Coruña (A)","Lugo","Ourense","Pontevedra",
"Madrid (Comunidad de)","Murcia (Región de)","Navarra (Comun. Foral de)",
"País Vasco","Alava","Guipúzcoa","Vizcaya","Rioja (La)","Ceuta","Melilla";
SOURCE="Instituto Nacional de Estadística";
UNITS="días";
DATA=314390.0 56827.0 3803.0 10353.0 5172.0 7795.0 3901.0 3219.0 10681.0 11903.0 12396.0 1720.0 777.0 9899.0 10186.0 7781.0 20349.0 8775.0 11575.0 4894.0 21871.0 1263.0 3513.0 3457.0 908.0 4252.0 795.0 846.0 4383.0 2454.0 9609.0 2043.0 2991.0 1367.0 972.0 2235.0 49276.0 38688.0 3421.0 3221.0 3946.0 28181.0 10072.0 3252.0 14857.0 7117.0 5386.0 1731.0 18712.0 7221.0
 3404.0 2577.0 5510.0 30795.0 10332.0 5948.0 14171.0 1952.0 5899.0 6320.0 3687.0 1457.0 802.0 173650.0 31687.0 2033.0 5259.0 2689.0 4504.0 2582.0 1946.0 6344.0 6329.0 7219.0 1199.0 569.0 5451.0 4870.0 4271.0 11434.0 4606.0 6828.0 2870.0 11917.0 482.0 2066.0 1987.0 575.0 2217.0 432.0 560.0 2301.0 1296.0 5368.0 1187.0 1711.0 818.0 528.0 1124.0 26371.0
 20630.0 1739.0 1707.0 2294.0 16744.0 6024.0 2077.0 8644.0 3683.0 2818.0 865.0 9767.0 3950.0 1919.0 1082.0 2816.0 16725.0 5899.0 3331.0 8240.0 1018.0 3711.0 3511.0 2045.0 804.0 405.0 140740.0 25140.0 1770.0 5094.0 2483.0 3291.0 1319.0 1272.0 4336.0 5574.0 5177.0 521.0 207.0 4448.0 5316.0 3510.0 8915.0 4169.0 4747.0 2024.0 9954.0 781.0 1447.0 1470.0
 332.0 2036.0 363.0 286.0 2082.0 1158.0 4240.0 857.0 1280.0 549.0 444.0 1110.0 22905.0 18057.0 1682.0 1514.0 1652.0 11437.0 4049.0 1175.0 6213.0 3435.0 2568.0 866.0 8944.0 3271.0 1485.0 1495.0 2694.0 14070.0 4433.0 2617.0 5931.0 934.0 2188.0 2809.0 1641.0 654.0 397.0;