AXIS-VERSION="2006";
CREATION-DATE="20241009";
CHARSET="ANSI";
SUBJECT-AREA="Resultados por comunidades autónomas y provincias";
SUBJECT-CODE="02";
MATRIX="02007";
TITLE="Estancias causadas según el sexo, el diagnóstico principal, la provincia de hospitalización y comunidad autónoma.";
CONTENTS="Estancias causadas";
CODEPAGE="utf-8";
DESCRIPTION="";
COPYRIGHT=YES;
DECIMALS=0;
SHOWDECIMALS=0;
STUB="Diagnóstico principal (CIE9MC)","Sexo";
HEADING="Provincia de hospitalización y comunidad autónoma";
VALUES("Diagnóstico principal (CIE9MC)")="250 Diabetes mellitus";
VALUES("Sexo")="Ambos sexos","Varones","Mujeres";
VALUES("Provincia de hospitalización y comunidad autónoma")="Total","Andalucía","Almería","Cádiz","Córdoba","Granada","Huelva","Jaén","Málaga",
"Sevilla","Aragón","Huesca","Teruel","Zaragoza","Asturias (Principado de)",
"Balears (Illes)","Canarias","Palmas (Las)","Santa Cruz de Tenerife","Cantabria",
"Castilla y León","Avila","Burgos","León","Palencia","Salamanca","Segovia","Soria",
"Valladolid","Zamora","Castilla - La Mancha","Albacete","Ciudad Real","Cuenca",
"Guadalajara","Toledo","Cataluña","Barcelona","Girona","Lleida","Tarragona",
"Comunidad Valenciana","Alicante/Alacant","Castellón/Castelló","Valencia/València",
"Extremadura","Badajoz","Cáceres","Galicia","Coruña (A)","Lugo","Ourense","Pontevedra",
"Madrid (Comunidad de)","Murcia (Región de)","Navarra (Comun. Foral de)",
"País Vasco","Alava","Guipúzcoa","Vizcaya","Rioja (La)","Ceuta","Melilla";
SOURCE="Instituto Nacional de Estadística";
UNITS="días";
DATA=308621.0 54526.0 4942.0 10566.0 5398.0 7071.0 3145.0 3284.0 9884.0 10236.0 9787.0 1997.0 691.0 7098.0 11507.0 6308.0 19597.0 9703.0 9894.0 5006.0 19583.0 915.0 2978.0 3745.0 983.0 3517.0 604.0 476.0 4391.0 1974.0 10720.0 2197.0 3736.0 1031.0 1083.0 2674.0 51613.0 41338.0 3694.0 2487.0 4093.0 27955.0 10596.0 3605.0 13754.0 6321.0 4405.0 1916.0 18861.0 6743.0
 3781.0 2964.0 5373.0 32407.0 10863.0 5277.0 13436.0 2512.0 5380.0 5544.0 2590.0 1211.0 1054.0 170917.0 31234.0 2947.0 5229.0 3594.0 3743.0 2017.0 1934.0 6121.0 5650.0 5228.0 1281.0 363.0 3584.0 5801.0 4029.0 11166.0 5211.0 5956.0 2834.0 10389.0 466.0 1588.0 2312.0 406.0 1663.0 337.0 230.0 2411.0 975.0 5650.0 1179.0 2000.0 560.0 642.0 1268.0 27153.0
 21541.0 2001.0 1359.0 2253.0 16351.0 6256.0 2011.0 8084.0 3191.0 2166.0 1025.0 9854.0 3722.0 2054.0 1481.0 2598.0 18567.0 6255.0 3087.0 7568.0 1315.0 2997.0 3256.0 1580.0 553.0 425.0 137703.0 23292.0 1994.0 5337.0 1804.0 3328.0 1128.0 1350.0 3763.0 4586.0 4559.0 716.0 328.0 3514.0 5706.0 2278.0 8430.0 4492.0 3938.0 2171.0 9194.0 450.0 1390.0 1433.0
 576.0 1854.0 267.0 246.0 1980.0 998.0 5070.0 1018.0 1735.0 470.0 440.0 1407.0 24459.0 19797.0 1694.0 1128.0 1841.0 11604.0 4340.0 1594.0 5670.0 3130.0 2239.0 891.0 9006.0 3022.0 1727.0 1484.0 2775.0 13839.0 4609.0 2189.0 5868.0 1197.0 2383.0 2288.0 1011.0 657.0 628.0;