AXIS-VERSION="2006";
CREATION-DATE="20241009";
CHARSET="ANSI";
SUBJECT-AREA="Resultados por comunidades autónomas y provincias";
SUBJECT-CODE="02";
MATRIX="02007";
TITLE="Estancias causadas según el sexo, el diagnóstico principal, la provincia de hospitalización y comunidad autónoma.";
CONTENTS="Estancias causadas";
CODEPAGE="utf-8";
DESCRIPTION="";
COPYRIGHT=YES;
DECIMALS=0;
SHOWDECIMALS=0;
STUB="Diagnóstico principal (CIE9MC)","Sexo";
HEADING="Provincia de hospitalización y comunidad autónoma";
VALUES("Diagnóstico principal (CIE9MC)")="250 Diabetes mellitus";
VALUES("Sexo")="Ambos sexos","Varones","Mujeres";
VALUES("Provincia de hospitalización y comunidad autónoma")="Total","Andalucía","Almería","Cádiz","Córdoba","Granada","Huelva","Jaén","Málaga",
"Sevilla","Aragón","Huesca","Teruel","Zaragoza","Asturias (Principado de)",
"Balears (Illes)","Canarias","Palmas (Las)","Santa Cruz de Tenerife","Cantabria",
"Castilla y León","Avila","Burgos","León","Palencia","Salamanca","Segovia","Soria",
"Valladolid","Zamora","Castilla - La Mancha","Albacete","Ciudad Real","Cuenca",
"Guadalajara","Toledo","Cataluña","Barcelona","Girona","Lleida","Tarragona",
"Comunitat Valenciana","Alicante/Alacant","Castellón/Castelló","Valencia/València",
"Extremadura","Badajoz","Cáceres","Galicia","Coruña (A)","Lugo","Ourense","Pontevedra",
"Madrid (Comunidad de)","Murcia (Región de)","Navarra (Comun. Foral de)",
"País Vasco","Alava","Guipúzcoa","Vizcaya","Rioja (La)","Ceuta","Melilla";
SOURCE="Instituto Nacional de Estadística";
UNITS="días";
DATA=305217.0 53646.0 5030.0 10350.0 3887.0 6358.0 3995.0 3243.0 10646.0 10138.0 9976.0 1922.0 841.0 7213.0 10819.0 6552.0 18479.0 8360.0 10119.0 3913.0 22149.0 929.0 3335.0 3674.0 1103.0 3738.0 909.0 612.0 5426.0 2423.0 9534.0 2249.0 3197.0 974.0 782.0 2332.0 50085.0 39872.0 3149.0 2042.0 5023.0 28045.0 10283.0 3805.0 13958.0 6736.0 4702.0 2035.0 18276.0 7304.0
 3121.0 2742.0 5109.0 32288.0 11655.0 5451.0 13530.0 2042.0 5633.0 5855.0 2366.0 771.0 944.0 170077.0 30904.0 2826.0 5584.0 2136.0 3697.0 2393.0 1840.0 6448.0 5980.0 5236.0 1161.0 430.0 3644.0 5269.0 3956.0 10878.0 5027.0 5851.0 2148.0 11480.0 512.0 1797.0 1979.0 545.0 1727.0 655.0 347.0 2704.0 1213.0 5758.0 1424.0 1891.0 597.0 398.0 1447.0 26706.0
 21324.0 1837.0 1102.0 2444.0 16601.0 6286.0 2131.0 8183.0 3894.0 2855.0 1039.0 9967.0 4229.0 1640.0 1426.0 2673.0 17131.0 6950.0 3179.0 7912.0 991.0 3352.0 3569.0 1278.0 390.0 439.0 135140.0 22742.0 2203.0 4765.0 1751.0 2661.0 1602.0 1402.0 4199.0 4159.0 4741.0 762.0 411.0 3568.0 5550.0 2596.0 7601.0 3333.0 4268.0 1765.0 10669.0 418.0 1538.0 1695.0
 558.0 2011.0 253.0 264.0 2722.0 1210.0 3776.0 825.0 1306.0 377.0 383.0 885.0 23379.0 18548.0 1312.0 940.0 2579.0 11444.0 3996.0 1674.0 5774.0 2842.0 1847.0 996.0 8309.0 3075.0 1481.0 1316.0 2436.0 15158.0 4705.0 2272.0 5618.0 1051.0 2281.0 2286.0 1089.0 380.0 505.0;