AXIS-VERSION="2006";
CREATION-DATE="20241009";
CHARSET="ANSI";
SUBJECT-AREA="Resultados por comunidades autónomas y provincias";
SUBJECT-CODE="02";
MATRIX="02007";
TITLE="Estancias causadas según el sexo, el diagnóstico principal, la provincia de hospitalización y comunidad autónoma.";
CONTENTS="Estancias causadas";
CODEPAGE="utf-8";
DESCRIPTION="";
COPYRIGHT=YES;
DECIMALS=0;
SHOWDECIMALS=0;
STUB="Diagnóstico principal (CIE9MC)","Sexo";
HEADING="Provincia de hospitalización y comunidad autónoma";
VALUES("Diagnóstico principal (CIE9MC)")="250 Diabetes mellitus";
VALUES("Sexo")="Ambos sexos","Varones","Mujeres";
VALUES("Provincia de hospitalización y comunidad autónoma")="Total","Andalucía","Almería","Cádiz","Córdoba","Granada","Huelva","Jaén","Málaga",
"Sevilla","Aragón","Huesca","Teruel","Zaragoza","Asturias (Principado de)",
"Balears (Illes)","Canarias","Palmas (Las)","Santa Cruz de Tenerife","Cantabria",
"Castilla y León","Avila","Burgos","León","Palencia","Salamanca","Segovia","Soria",
"Valladolid","Zamora","Castilla - La Mancha","Albacete","Ciudad Real","Cuenca",
"Guadalajara","Toledo","Cataluña","Barcelona","Girona","Lleida","Tarragona",
"Comunitat Valenciana","Alicante/Alacant","Castellón/Castelló","Valencia/València",
"Extremadura","Badajoz","Cáceres","Galicia","Coruña (A)","Lugo","Ourense","Pontevedra",
"Madrid (Comunidad de)","Murcia (Región de)","Navarra (Comun. Foral de)",
"País Vasco","Alava","Guipúzcoa","Vizcaya","Rioja (La)","Ceuta","Melilla";
SOURCE="Instituto Nacional de Estadística";
UNITS="días";
DATA=286127.0 43514.0 3083.0 7215.0 2573.0 7578.0 3275.0 2698.0 8528.0 8564.0 9558.0 1567.0 834.0 7157.0 8733.0 8193.0 17529.0 7672.0 9857.0 3331.0 20127.0 947.0 3088.0 3584.0 1057.0 3576.0 699.0 685.0 4459.0 2032.0 9643.0 2039.0 2985.0 1221.0 908.0 2489.0 45615.0 37001.0 2530.0 1997.0 4087.0 28285.0 11538.0 2956.0 13791.0 5741.0 4155.0 1585.0 18817.0 7862.0
 3053.0 3040.0 4863.0 31982.0 11480.0 5067.0 13019.0 2158.0 5868.0 4993.0 3315.0 1025.0 1154.0 165511.0 26833.0 1856.0 4273.0 1481.0 4698.0 2117.0 1767.0 5684.0 4957.0 4890.0 674.0 450.0 3766.0 4846.0 4777.0 10108.0 4381.0 5727.0 1757.0 10992.0 438.0 1606.0 2002.0 510.0 1934.0 470.0 310.0 2749.0 973.0 5596.0 1314.0 1519.0 743.0 548.0 1472.0 26289.0
 21251.0 1457.0 1208.0 2373.0 16584.0 6880.0 1814.0 7890.0 3084.0 2183.0 901.0 10779.0 4465.0 2035.0 1650.0 2629.0 18593.0 6744.0 3152.0 7327.0 914.0 3720.0 2692.0 1859.0 643.0 659.0 120616.0 16681.0 1227.0 2941.0 1093.0 2880.0 1158.0 930.0 2844.0 3607.0 4668.0 894.0 383.0 3391.0 3887.0 3416.0 7421.0 3291.0 4130.0 1573.0 9135.0 508.0 1483.0 1582.0
 547.0 1642.0 228.0 375.0 1710.0 1059.0 4047.0 725.0 1466.0 478.0 360.0 1017.0 19326.0 15750.0 1073.0 789.0 1714.0 11701.0 4658.0 1142.0 5901.0 2656.0 1972.0 684.0 8038.0 3396.0 1018.0 1390.0 2234.0 13389.0 4736.0 1915.0 5692.0 1244.0 2147.0 2301.0 1456.0 382.0 495.0;