AXIS-VERSION="2006";
CREATION-DATE="20241007";
CHARSET="ANSI";
SUBJECT-AREA="Resultados por provincias, Comunidades y Ciudades autónomas";
SUBJECT-CODE="02";
MATRIX="02001";
TITLE="Altas hospitalarias según el sexo, el diagnóstico principal, la provincia, Comunidad y Ciudad autónoma de hospitalización.";
CONTENTS="Altas hospitalarias";
CODEPAGE="iso-8859-15";
DESCRIPTION="";
COPYRIGHT=YES;
DECIMALS=0;
SHOWDECIMALS=0;
STUB="Diagnóstico principal (CIE9MC)","Sexo";
HEADING="Provincia, Comunidad y Ciudad autónoma de hospitalización";
VALUES("Diagnóstico principal (CIE9MC)")="249-250 Diabetes mellitus";
VALUES("Sexo")="Ambos sexos","Hombres","Mujeres";
VALUES("Provincia, Comunidad y Ciudad autónoma de hospitalización")="TOTAL NACIONAL","ANDALUCÍA","Almería","Cádiz","Córdoba","Granada","Huelva","Jaén",
"Málaga","Sevilla","ARAGÓN","Huesca","Teruel","Zaragoza","ASTURIAS, PRINCIPADO DE",
"BALEARS, ILLES","CANARIAS","Palmas, Las","Santa Cruz de Tenerife","CANTABRIA",
"CASTILLA Y LEÓN","Ávila","Burgos","León","Palencia","Salamanca","Segovia","Soria",
"Valladolid","Zamora","CASTILLA - LA MANCHA","Albacete","Ciudad Real","Cuenca",
"Guadalajara","Toledo","CATALUÑA","Barcelona","Girona","Lleida","Tarragona",
"COMUNITAT VALENCIANA","Alicante/Alacant","Castellón/Castelló","Valencia/València",
"EXTREMADURA","Badajoz","Cáceres","GALICIA","Coruña, A","Lugo","Ourense","Pontevedra",
"MADRID, COMUNIDAD DE","MURCIA, REGIÓN DE","NAVARRA, COMUNIDAD FORAL DE",
"PAÍS VASCO","Araba/Álava","Bizkaia","Gipuzkoa","RIOJA, LA","Ceuta","Melilla";
SOURCE="Instituto Nacional de Estadística";
UNITS="valores absolutos";
DATA=28617.0 3921.0 318.0 632.0 288.0 592.0 192.0 379.0 636.0 884.0 972.0 152.0 83.0 737.0 895.0 849.0 1318.0 710.0 608.0 333.0 1958.0 118.0 266.0 330.0 134.0 408.0 73.0 56.0 391.0 182.0 974.0 217.0 333.0 77.0 104.0 243.0 4999.0 3987.0 353.0 189.0 470.0 3460.0 1435.0 361.0 1664.0 740.0 523.0 217.0 1603.0 636.0
 255.0 179.0 533.0 3074.0 1118.0 389.0 1485.0 224.0 655.0 606.0 349.0 101.0 78.0 16394.0 2366.0 176.0 347.0 150.0 345.0 128.0 262.0 410.0 548.0 570.0 88.0 47.0 435.0 516.0 538.0 746.0 400.0 346.0 179.0 1070.0 65.0 144.0 183.0 73.0 211.0 42.0 29.0 226.0 97.0 527.0 126.0 174.0 41.0 52.0 134.0 2791.0
 2217.0 203.0 112.0 258.0 1953.0 817.0 228.0 907.0 445.0 302.0 143.0 886.0 367.0 143.0 99.0 277.0 1746.0 676.0 247.0 842.0 136.0 350.0 356.0 192.0 55.0 48.0 12223.0 1555.0 142.0 285.0 138.0 247.0 64.0 117.0 226.0 336.0 402.0 64.0 36.0 302.0 379.0 311.0 571.0 310.0 261.0 154.0 888.0 53.0 122.0 147.0
 61.0 197.0 31.0 27.0 165.0 85.0 447.0 91.0 159.0 36.0 52.0 109.0 2208.0 1770.0 150.0 77.0 212.0 1507.0 618.0 133.0 757.0 295.0 221.0 74.0 718.0 269.0 113.0 80.0 256.0 1327.0 442.0 142.0 642.0 88.0 304.0 250.0 157.0 46.0 30.0;