AXIS-VERSION="2006";
CREATION-DATE="20241007";
CHARSET="ANSI";
SUBJECT-AREA="Lista detallada";
SUBJECT-CODE="null";
MATRIX="02001";
TITLE="Altas hospitalarias según el sexo, el diagnóstico principal, la provincia, Comunidad y Ciudad autónoma de hospitalización.";
CONTENTS="Altas hospitalarias";
CODEPAGE="iso-8859-15";
DESCRIPTION="";
COPYRIGHT=YES;
DECIMALS=0;
SHOWDECIMALS=0;
STUB="Diagnóstico principal (CIE9MC)","Sexo";
HEADING="Provincia, Comunidad y Ciudad autónoma de hospitalización";
VALUES("Diagnóstico principal (CIE9MC)")="249-250 Diabetes mellitus";
VALUES("Sexo")="Ambos sexos","Hombres","Mujeres";
VALUES("Provincia, Comunidad y Ciudad autónoma de hospitalización")="TOTAL NACIONAL","ANDALUCÍA","Almería","Cádiz","Córdoba","Granada","Huelva","Jaén",
"Málaga","Sevilla","ARAGÓN","Huesca","Teruel","Zaragoza","ASTURIAS, PRINCIPADO DE",
"BALEARS, ILLES","CANARIAS","Palmas, Las","Santa Cruz de Tenerife","CANTABRIA",
"CASTILLA Y LEÓN","Ávila","Burgos","León","Palencia","Salamanca","Segovia","Soria",
"Valladolid","Zamora","CASTILLA - LA MANCHA","Albacete","Ciudad Real","Cuenca",
"Guadalajara","Toledo","CATALUÑA","Barcelona","Girona","Lleida","Tarragona",
"COMUNITAT VALENCIANA","Alicante/Alacant","Castellón/Castelló","Valencia/València",
"EXTREMADURA","Badajoz","Cáceres","GALICIA","Coruña, A","Lugo","Ourense","Pontevedra",
"MADRID, COMUNIDAD DE","MURCIA, REGIÓN DE","NAVARRA, COMUNIDAD FORAL DE",
"PAÍS VASCO","Araba/Álava","Bizkaia","Gipuzkoa","RIOJA, LA","Ceuta","Melilla";
SOURCE="Instituto Nacional de Estadística";
UNITS="valores absolutos";
DATA=26681.0 3711.0 315.0 562.0 261.0 481.0 264.0 380.0 599.0 849.0 881.0 148.0 75.0 658.0 812.0 751.0 1240.0 681.0 559.0 329.0 1805.0 104.0 258.0 321.0 101.0 365.0 52.0 59.0 398.0 147.0 994.0 233.0 270.0 99.0 151.0 241.0 4348.0 3459.0 311.0 177.0 402.0 3363.0 1403.0 337.0 1623.0 575.0 376.0 199.0 1646.0 630.0
 248.0 207.0 561.0 2864.0 1066.0 418.0 1402.0 237.0 638.0 527.0 326.0 79.0 71.0 15382.0 2175.0 202.0 300.0 133.0 262.0 160.0 249.0 368.0 501.0 508.0 90.0 43.0 375.0 448.0 432.0 707.0 410.0 297.0 194.0 962.0 55.0 137.0 167.0 51.0 191.0 32.0 34.0 222.0 73.0 532.0 147.0 115.0 46.0 86.0 138.0 2481.0
 1976.0 175.0 103.0 227.0 1977.0 837.0 193.0 947.0 316.0 204.0 112.0 918.0 377.0 145.0 115.0 281.0 1699.0 667.0 259.0 827.0 142.0 365.0 320.0 191.0 47.0 42.0 11299.0 1536.0 113.0 262.0 128.0 219.0 104.0 131.0 231.0 348.0 372.0 58.0 31.0 283.0 364.0 319.0 533.0 271.0 262.0 135.0 843.0 49.0 121.0 154.0
 50.0 174.0 20.0 25.0 176.0 74.0 462.0 86.0 155.0 53.0 65.0 103.0 1868.0 1483.0 136.0 74.0 175.0 1386.0 566.0 144.0 676.0 259.0 172.0 87.0 728.0 253.0 103.0 92.0 280.0 1165.0 399.0 159.0 575.0 95.0 273.0 207.0 135.0 32.0 29.0;