AXIS-VERSION="2006";
CREATION-DATE="20241007";
CHARSET="ANSI";
SUBJECT-AREA="Resultados por comunidades autónomas y provincias";
SUBJECT-CODE="null";
MATRIX="02001";
TITLE="Altas hospitalarias según el sexo, el diagnóstico principal, la provincia, Comunidad y Ciudad autónoma de hospitalización.";
CONTENTS="Altas hospitalarias";
CODEPAGE="iso-8859-15";
DESCRIPTION="";
COPYRIGHT=YES;
NOTE="1) En cada uno de los grupos únicamente se incorporarán aquellos diagnósticos"
" que se consideren principales";
DECIMALS=0;
SHOWDECIMALS=0;
STUB="Diagnóstico principal (CIE10MC)","Sexo";
HEADING="Provincia, Comunidad y Ciudad autónoma de hospitalización";
VALUES("Diagnóstico principal (CIE10MC)")="0401 Diabetes mellitus E08-E13";
VALUES("Sexo")="Ambos sexos","Hombres","Mujeres";
VALUES("Provincia, Comunidad y Ciudad autónoma de hospitalización")="Total Nacional","01 Andalucía","04 Almería","11 Cádiz","14 Córdoba","18 Granada",
"21 Huelva","23 Jaén","29 Málaga","41 Sevilla","02 Aragón","22 Huesca","44 Teruel",
"50 Zaragoza","03 Asturias, Principado de","04 Balears, Illes","05 Canarias",
"35 Palmas, Las","38 Santa Cruz de Tenerife","06 Cantabria","07 Castilla y León",
"05 Ávila","09 Burgos","24 León","34 Palencia","37 Salamanca","40 Segovia","42 Soria",
"47 Valladolid","49 Zamora","08 Castilla - La Mancha","02 Albacete","13 Ciudad Real",
"16 Cuenca","19 Guadalajara","45 Toledo","09 Cataluña","08 Barcelona","17 Girona",
"25 Lleida","43 Tarragona","10 Comunitat Valenciana","03 Alicante/Alacant",
"12 Castellón/Castelló","46 Valencia/València","11 Extremadura","06 Badajoz",
"10 Cáceres","12 Galicia","15 Coruña, A","27 Lugo","32 Ourense","36 Pontevedra",
"13 Madrid, Comunidad de","14 Murcia, Región de","15 Navarra, Comunidad Foral de",
"16 País Vasco","01 Araba/Álava","48 Bizkaia","20 Gipuzkoa","17 Rioja, La","18 Ceuta",
"19 Melilla";
CODES("Provincia, Comunidad y Ciudad autónoma de hospitalización")="CA00","CA01","04","11","14","18","21","23","29","41","CA02","22","44","50","CA03","CA04","CA05",
"35","38","CA06","CA07","05","09","24","34","37","40","42","47","49","CA08","02","13","16","19","45",
"CA09","08","17","25","43","CA10","03","12","46","CA11","06","10","CA12","15","27","32","36","CA13",
"CA14","CA15","CA16","01","48","20","CA17","CA18","CA19";
MAP("Provincia, Comunidad y Ciudad autónoma de hospitalización")="spain_ccaapro_img_ind";
SOURCE="Instituto Nacional de Estadística";
UNITS="valores absolutos";
DATA=26627.0 3823.0 379.0 578.0 328.0 458.0 265.0 354.0 638.0 823.0 734.0 112.0 60.0 562.0 628.0 771.0 1185.0 664.0 521.0 323.0 1687.0 97.0 261.0 243.0 108.0 344.0 54.0 46.0 363.0 172.0 925.0 239.0 239.0 70.0 128.0 249.0 5098.0 4021.0 338.0 196.0 543.0 3218.0 1221.0 381.0 1616.0 573.0 415.0 158.0 1411.0 563.0
 217.0 148.0 482.0 2974.0 1045.0 357.0 1395.0 283.0 603.0 509.0 308.0 66.0 105.0 15802.0 2347.0 240.0 331.0 186.0 287.0 163.0 233.0 413.0 494.0 448.0 64.0 34.0 350.0 337.0 451.0 704.0 430.0 275.0 182.0 957.0 47.0 137.0 143.0 61.0 190.0 32.0 22.0 233.0 93.0 551.0 139.0 138.0 44.0 72.0 159.0 3069.0
 2412.0 185.0 117.0 354.0 1893.0 740.0 228.0 925.0 330.0 250.0 80.0 803.0 329.0 135.0 77.0 261.0 1764.0 616.0 224.0 836.0 188.0 340.0 307.0 191.0 44.0 56.0 10825.0 1477.0 139.0 247.0 142.0 171.0 103.0 120.0 225.0 329.0 285.0 48.0 25.0 212.0 291.0 320.0 481.0 235.0 246.0 141.0 730.0 50.0 124.0 100.0
 47.0 154.0 22.0 24.0 130.0 79.0 374.0 100.0 101.0 26.0 56.0 90.0 2029.0 1608.0 154.0 78.0 189.0 1325.0 481.0 153.0 691.0 243.0 165.0 78.0 608.0 234.0 82.0 71.0 221.0 1210.0 429.0 133.0 559.0 95.0 263.0 201.0 117.0 22.0 50.0;