AXIS-VERSION="2006";
CREATION-DATE="20241007";
CHARSET="ANSI";
SUBJECT-AREA="Resultados por provincias, Comunidades y Ciudades autónomas";
SUBJECT-CODE="02";
MATRIX="02001";
TITLE="Altas hospitalarias según el sexo, el diagnóstico principal, la provincia, Comunidad y Ciudad autónoma de hospitalización.";
CONTENTS="Altas hospitalarias";
CODEPAGE="utf-8";
DESCRIPTION="";
COPYRIGHT=YES;
DECIMALS=0;
SHOWDECIMALS=0;
STUB="Diagnóstico principal (CIE9MC)","Sexo";
HEADING="Provincia, Comunidad y Ciudad autónoma de hospitalización";
VALUES("Diagnóstico principal (CIE9MC)")="249-250 Diabetes mellitus";
VALUES("Sexo")="Ambos sexos","Hombres","Mujeres";
VALUES("Provincia, Comunidad y Ciudad autónoma de hospitalización")="TOTAL NACIONAL","ANDALUCÍA","Almería","Cádiz","Córdoba","Granada","Huelva","Jaén",
"Málaga","Sevilla","ARAGÓN","Huesca","Teruel","Zaragoza","ASTURIAS, PRINCIPADO DE",
"BALEARS, ILLES","CANARIAS","Palmas, Las","Santa Cruz de Tenerife","CANTABRIA",
"CASTILLA Y LEÓN","Ávila","Burgos","León","Palencia","Salamanca","Segovia","Soria",
"Valladolid","Zamora","CASTILLA - LA MANCHA","Albacete","Ciudad Real","Cuenca",
"Guadalajara","Toledo","CATALUÑA","Barcelona","Girona","Lleida","Tarragona",
"COMUNITAT VALENCIANA","Alicante/Alacant","Castellón/Castelló","Valencia/València",
"EXTREMADURA","Badajoz","Cáceres","GALICIA","Coruña, A","Lugo","Ourense","Pontevedra",
"MADRID, COMUNIDAD DE","MURCIA, REGIÓN DE","NAVARRA, COMUNIDAD FORAL DE",
"PAÍS VASCO","Araba/Álava","Bizkaia","Gipuzkoa","RIOJA, LA","Ceuta","Melilla";
SOURCE="Instituto Nacional de Estadística";
UNITS="valores absolutos";
DATA=29994.0 4373.0 314.0 740.0 341.0 599.0 282.0 345.0 659.0 1092.0 867.0 151.0 74.0 641.0 923.0 784.0 1358.0 682.0 676.0 314.0 2093.0 118.0 349.0 278.0 146.0 432.0 83.0 56.0 447.0 182.0 1103.0 197.0 340.0 141.0 152.0 272.0 5290.0 4201.0 361.0 227.0 501.0 3603.0 1379.0 378.0 1845.0 703.0 498.0 205.0 1655.0 635.0
 281.0 218.0 520.0 3213.0 1221.0 423.0 1573.0 229.0 621.0 723.0 308.0 110.0 81.0 16808.0 2531.0 190.0 378.0 200.0 342.0 183.0 201.0 417.0 619.0 492.0 86.0 46.0 360.0 492.0 460.0 747.0 352.0 395.0 168.0 1081.0 54.0 164.0 140.0 71.0 223.0 46.0 30.0 255.0 97.0 624.0 115.0 195.0 87.0 91.0 136.0 2930.0
 2316.0 221.0 123.0 269.0 2066.0 810.0 223.0 1033.0 396.0 272.0 124.0 858.0 341.0 166.0 106.0 245.0 1829.0 706.0 255.0 908.0 128.0 351.0 429.0 154.0 64.0 45.0 13186.0 1842.0 124.0 362.0 141.0 256.0 99.0 144.0 242.0 473.0 375.0 65.0 28.0 281.0 431.0 324.0 611.0 330.0 281.0 146.0 1012.0 64.0 185.0 138.0
 75.0 209.0 37.0 26.0 192.0 85.0 478.0 82.0 145.0 54.0 61.0 136.0 2360.0 1885.0 140.0 103.0 232.0 1537.0 569.0 155.0 813.0 307.0 226.0 81.0 796.0 294.0 115.0 112.0 275.0 1384.0 514.0 168.0 665.0 101.0 270.0 294.0 154.0 46.0 36.0;