AXIS-VERSION="2006";
CREATION-DATE="20241007";
CHARSET="ANSI";
SUBJECT-AREA="Resultados por comunidades autónomas y provincias";
SUBJECT-CODE="null";
MATRIX="02001";
TITLE="Altas hospitalarias según el sexo, el diagnóstico principal, la provincia, Comunidad y Ciudad autónoma de hospitalización.";
CONTENTS="Altas hospitalarias";
CODEPAGE="utf-8";
DESCRIPTION="";
COPYRIGHT=YES;
NOTE="1) En cada uno de los grupos únicamente se incorporarán aquellos diagnósticos"
" que se consideren principales.## 2) Para interpretar la información sobre la"
"s altas hospitalarias del año 2020 debe tenerse en cuenta  que la Organizació"
"n Mundial de la Salud (OMS) estableció en febrero de 2020 un  código de emerg"
"encia en la Clasificación Internacional de Enfermedades (CIE-10) para  la cod"
"ificación de las infecciones por COVID-19. Este código fue implementado en la"
" CIE-10-CM  (clasificación utilizada en la codificación de los diagnósticos e"
"n pacientes hospitalizados),  con carácter excepcional, a partir del 1 de abr"
"il de 2020 por los Centros para el control  y la Prevención de Enfermedades d"
"el Centro Nacional de EstadÝsticas de Salud (CDC / NCHS).  En España, dada la"
" situación de crisis sanitaria que se estaba produciendo en esos momentos,  s"
"e decidió no implementar el nuevo código hasta que se produjese una disminuci"
"ón en la  presión asistencial y los sistemas de información pudiesen asumir e"
"l cambio. Finalmente, el  nuevo código U07.1 para la infección por COVID-19 f"
"ue implementado por los hospitales a partir de julio de 2020.";
DECIMALS=0;
SHOWDECIMALS=0;
STUB="Diagnóstico principal (CIE10MC)","Sexo";
HEADING="Provincia, Comunidad y Ciudad autónoma de hospitalización";
VALUES("Diagnóstico principal (CIE10MC)")="0401 Diabetes mellitus E08-E13";
VALUES("Sexo")="Ambos sexos","Hombres","Mujeres";
VALUES("Provincia, Comunidad y Ciudad autónoma de hospitalización")="Total Nacional","01 Andalucía","04 Almería","11 Cádiz","14 Córdoba","18 Granada",
"21 Huelva","23 Jaén","29 Málaga","41 Sevilla","02 Aragón","22 Huesca","44 Teruel",
"50 Zaragoza","03 Asturias, Principado de","04 Balears, Illes","05 Canarias",
"35 Palmas, Las","38 Santa Cruz de Tenerife","06 Cantabria","07 Castilla y León",
"05 Ávila","09 Burgos","24 León","34 Palencia","37 Salamanca","40 Segovia","42 Soria",
"47 Valladolid","49 Zamora","08 Castilla - La Mancha","02 Albacete","13 Ciudad Real",
"16 Cuenca","19 Guadalajara","45 Toledo","09 Cataluña","08 Barcelona","17 Girona",
"25 Lleida","43 Tarragona","10 Comunitat Valenciana","03 Alicante/Alacant",
"12 Castellón/Castelló","46 Valencia/València","11 Extremadura","06 Badajoz",
"10 Cáceres","12 Galicia","15 Coruña, A","27 Lugo","32 Ourense","36 Pontevedra",
"13 Madrid, Comunidad de","14 Murcia, Región de","15 Navarra, Comunidad Foral de",
"16 País Vasco","01 Araba/Álava","48 Bizkaia","20 Gipuzkoa","17 Rioja, La","18 Ceuta",
"19 Melilla";
CODES("Provincia, Comunidad y Ciudad autónoma de hospitalización")="CA00","CA01","04","11","14","18","21","23","29","41","CA02","22","44","50","CA03","CA04","CA05",
"35","38","CA06","CA07","05","09","24","34","37","40","42","47","49","CA08","02","13","16","19","45",
"CA09","08","17","25","43","CA10","03","12","46","CA11","06","10","CA12","15","27","32","36","CA13",
"CA14","CA15","CA16","01","48","20","CA17","CA18","CA19";
MAP("Provincia, Comunidad y Ciudad autónoma de hospitalización")="spain_ccaapro_img_ind";
SOURCE="Instituto Nacional de Estadística";
UNITS="valores absolutos";
DATA=28821.0 4096.0 385.0 798.0 295.0 343.0 246.0 317.0 711.0 1001.0 919.0 170.0 61.0 688.0 642.0 861.0 1303.0 736.0 567.0 536.0 1696.0 88.0 156.0 421.0 103.0 219.0 48.0 31.0 494.0 135.0 1083.0 265.0 249.0 70.0 173.0 326.0 5134.0 4025.0 467.0 220.0 423.0 3176.0 1210.0 455.0 1511.0 579.0 422.0 157.0 1532.0 614.0
 242.0 170.0 506.0 3675.0 1078.0 401.0 1727.0 338.0 907.0 482.0 242.0 86.0 54.0 18294.0 2651.0 249.0 513.0 193.0 217.0 171.0 207.0 461.0 639.0 563.0 102.0 31.0 430.0 352.0 546.0 867.0 514.0 353.0 368.0 1015.0 50.0 92.0 250.0 58.0 136.0 25.0 19.0 320.0 65.0 706.0 189.0 150.0 43.0 125.0 199.0 3181.0
 2493.0 309.0 132.0 247.0 2028.0 780.0 287.0 961.0 337.0 249.0 88.0 917.0 383.0 147.0 102.0 285.0 2401.0 690.0 262.0 1176.0 246.0 620.0 310.0 157.0 43.0 32.0 10527.0 1445.0 136.0 285.0 102.0 126.0 75.0 110.0 250.0 362.0 356.0 68.0 30.0 258.0 290.0 315.0 435.0 221.0 214.0 168.0 681.0 38.0 64.0 171.0
 45.0 84.0 23.0 12.0 174.0 70.0 377.0 76.0 99.0 27.0 48.0 127.0 1953.0 1531.0 158.0 88.0 176.0 1148.0 430.0 168.0 550.0 242.0 173.0 69.0 615.0 231.0 95.0 68.0 221.0 1273.0 388.0 139.0 551.0 92.0 287.0 172.0 85.0 43.0 22.0;