AXIS-VERSION="2006";
CREATION-DATE="20241007";
CHARSET="ANSI";
SUBJECT-AREA="Resultados por comunidades autónomas y provincias";
SUBJECT-CODE="02";
MATRIX="02006";
TITLE="Estancias causadas por sexo, diagnóstico y provincia de hospitalización.";
CONTENTS="Estancias causadas";
CODEPAGE="iso-8859-15";
DESCRIPTION="Estancias causadas por provincia de hospitalización, diagnóstico y sexo";
COPYRIGHT=YES;
DECIMALS=0;
SHOWDECIMALS=0;
STUB="Diagnóstico","Sexo";
HEADING="Provincia de hospitalización";
VALUES("Diagnóstico")="Enf. de glánd. endocr. del metabolismo:- Diabetes";
VALUES("Sexo")="Ambos sexos","Varones","Mujeres";
VALUES("Provincia de hospitalización")="Total","Andalucía","Almería","Cádiz","Córdoba","Granada","Huelva","Jaén","Málaga",
"Sevilla","Aragón","Huesca","Teruel","Zaragoza","Asturias (Principado de)",
"Balears (Illes)","Canarias","Palmas (Las)","Santa Cruz de Tenerife","Cantabria",
"Castilla y León","Avila","Burgos","León","Palencia","Salamanca","Segovia","Soria",
"Valladolid","Zamora","Castilla - La Mancha","Albacete","Ciudad Real","Cuenca",
"Guadalajara","Toledo","Cataluña","Barcelona","Girona","Lleida","Tarragona",
"Comunidad Valenciana","Alicante","Castellón de la Plana","Valencia","Extremadura",
"Badajoz","Cáceres","Galicia","Coruña (A)","Lugo","Ourense","Pontevedra",
"Madrid (Comunidad de)","Murcia (Región de)","Navarra (Comun. Foral de)",
"País Vasco","Alava","Guipúzcoa","Vizcaya","Rioja (La)","Ceuta","Melilla";
SOURCE="Instituto Nacional de Estadística";
UNITS="?";
DATA=361945.0 64697.0 4818.0 14995.0 4214.0 10208.0 5241.0 3475.0 10076.0 11670.0 11321.0 2173.0 151.0 8998.0 13493.0 10370.0 25003.0 7275.0 17728.0 6399.0 22012.0 1723.0 2912.0 4359.0 1921.0 5116.0 499.0 706.0 3884.0 892.0 10187.0 3317.0 2218.0 462.0 1572.0 2617.0 69758.0 56148.0 5306.0 4824.0 3480.0 31037.0 10095.0 6106.0 14836.0 8151.0 5412.0 2739.0 25065.0 11601.0
 4002.0 3297.0 6165.0 33026.0 7948.0 5854.0 11909.0 1877.0 3828.0 6205.0 2753.0 1759.0 1204.0 170863.0 30432.0 2681.0 6183.0 1846.0 5213.0 2205.0 1976.0 5290.0 5039.0 4400.0 1063.0 79.0 3258.0 4472.0 5647.0 10496.0 2567.0 7929.0 3051.0 10215.0 848.0 1350.0 1954.0 913.0 2237.0 257.0 463.0 1926.0 266.0 5406.0 1568.0 1116.0 84.0 1456.0 1183.0 33887.0
 28638.0 2214.0 2380.0 655.0 14561.0 6347.0 1596.0 6618.0 3421.0 2239.0 1182.0 11615.0 5443.0 2024.0 1078.0 3069.0 18027.0 3128.0 2823.0 6300.0 941.0 2038.0 3321.0 1374.0 1041.0 569.0 191082.0 34265.0 2138.0 8812.0 2368.0 4996.0 3036.0 1499.0 4786.0 6631.0 6921.0 1110.0 72.0 5739.0 9022.0 4723.0 14507.0 4708.0 9799.0 3348.0 11797.0 875.0 1562.0 2404.0
 1008.0 2879.0 242.0 242.0 1959.0 626.0 4780.0 1750.0 1102.0 378.0 116.0 1435.0 35871.0 27510.0 3092.0 2445.0 2825.0 16476.0 3748.0 4511.0 8217.0 4730.0 3173.0 1557.0 13451.0 6158.0 1978.0 2219.0 3096.0 14999.0 4820.0 3032.0 5609.0 936.0 1790.0 2884.0 1380.0 718.0 635.0;