AXIS-VERSION="2006";
CREATION-DATE="20241009";
CHARSET="ANSI";
SUBJECT-AREA="Resultados por comunidades autónomas y provincias";
SUBJECT-CODE="02";
MATRIX="02007";
TITLE="Estancias causadas por sexo, diagnóstico principal (CIE9MC) y provincia de hospitalización y comunidad autónoma.";
CONTENTS="Estancias causadas";
CODEPAGE="iso-8859-15";
DESCRIPTION="";
COPYRIGHT=YES;
DECIMALS=0;
SHOWDECIMALS=0;
STUB="Diagnóstico principal (CIE9MC)","Sexo";
HEADING="Provincia de hospitalización y comunidad autónoma";
VALUES("Diagnóstico principal (CIE9MC)")="250 Diabetes mellitus";
VALUES("Sexo")="Ambos sexos","Varones","Mujeres";
VALUES("Provincia de hospitalización y comunidad autónoma")="Total","Andalucía","Almería","Cádiz","Córdoba","Granada","Huelva","Jaén","Málaga",
"Sevilla","Aragón","Huesca","Teruel","Zaragoza","Asturias (Principado de)",
"Balears (Illes)","Canarias","Palmas (Las)","Santa Cruz de Tenerife","Cantabria",
"Castilla y León","Avila","Burgos","León","Palencia","Salamanca","Segovia","Soria",
"Valladolid","Zamora","Castilla - La Mancha","Albacete","Ciudad Real","Cuenca",
"Guadalajara","Toledo","Cataluña","Barcelona","Girona","Lleida","Tarragona",
"Comunidad Valenciana","Alicante/Alacant","Castellón/Castelló","Valencia/València",
"Extremadura","Badajoz","Cáceres","Galicia","Coruña (A)","Lugo","Ourense","Pontevedra",
"Madrid (Comunidad de)","Murcia (Región de)","Navarra (Comun. Foral de)",
"País Vasco","Alava","Guipúzcoa","Vizcaya","Rioja (La)","Ceuta","Melilla";
SOURCE="Instituto Nacional de Estadística";
UNITS="días";
DATA=326754.0 60465.0 3308.0 11102.0 4600.0 7843.0 3011.0 3350.0 13537.0 13713.0 11396.0 1753.0 632.0 9010.0 11730.0 8329.0 21139.0 10163.0 10975.0 4004.0 21947.0 1131.0 4287.0 3905.0 1021.0 4404.0 705.0 787.0 4267.0 1440.0 9785.0 1373.0 3648.0 1171.0 907.0 2685.0 52180.0 40981.0 3387.0 3699.0 4113.0 29182.0 10213.0 3477.0 15491.0 7185.0 5212.0 1973.0 20590.0 8064.0
 3780.0 2467.0 6279.0 30107.0 12675.0 5311.0 14825.0 2380.0 6029.0 6416.0 3402.0 1302.0 1200.0 175468.0 32590.0 1622.0 5388.0 2537.0 4095.0 1571.0 2076.0 8182.0 7119.0 6361.0 943.0 436.0 4982.0 6121.0 4757.0 11171.0 5479.0 5692.0 1817.0 10323.0 642.0 1819.0 1613.0 561.0 2245.0 348.0 376.0 1919.0 800.0 5697.0 904.0 2059.0 762.0 528.0 1445.0 28459.0
 22341.0 1876.0 2176.0 2067.0 15750.0 5828.0 1950.0 7972.0 3479.0 2501.0 978.0 10431.0 4154.0 1780.0 1273.0 3224.0 16753.0 7295.0 2863.0 8319.0 1363.0 3793.0 3163.0 1935.0 723.0 622.0 151286.0 27875.0 1686.0 5714.0 2064.0 3748.0 1441.0 1275.0 5354.0 6594.0 5034.0 810.0 196.0 4028.0 5609.0 3572.0 9967.0 4685.0 5283.0 2187.0 11624.0 489.0 2468.0 2292.0
 460.0 2159.0 357.0 411.0 2349.0 640.0 4088.0 469.0 1590.0 409.0 380.0 1240.0 23721.0 18640.0 1512.0 1523.0 2045.0 13432.0 4386.0 1527.0 7520.0 3707.0 2712.0 995.0 10159.0 3910.0 2000.0 1194.0 3055.0 13354.0 5380.0 2448.0 6506.0 1017.0 2236.0 3253.0 1466.0 579.0 579.0;