AXIS-VERSION="2006";
CREATION-DATE="20241009";
CHARSET="ANSI";
SUBJECT-AREA="Resultados por comunidades autónomas y provincias";
SUBJECT-CODE="02";
MATRIX="02007";
TITLE="Estancias causadas según el sexo, el diagnóstico principal, la provincia de hospitalización y comunidad autónoma.";
CONTENTS="Estancias causadas";
CODEPAGE="iso-8859-15";
DESCRIPTION="";
COPYRIGHT=YES;
DECIMALS=0;
SHOWDECIMALS=0;
STUB="Diagnóstico principal (CIE9MC)","Sexo";
HEADING="Provincia de hospitalización y comunidad autónoma";
VALUES("Diagnóstico principal (CIE9MC)")="250 Diabetes mellitus";
VALUES("Sexo")="Ambos sexos","Varones","Mujeres";
VALUES("Provincia de hospitalización y comunidad autónoma")="Total","Andalucía","Almería","Cádiz","Córdoba","Granada","Huelva","Jaén","Málaga",
"Sevilla","Aragón","Huesca","Teruel","Zaragoza","Asturias (Principado de)",
"Balears (Illes)","Canarias","Palmas (Las)","Santa Cruz de Tenerife","Cantabria",
"Castilla y León","Avila","Burgos","León","Palencia","Salamanca","Segovia","Soria",
"Valladolid","Zamora","Castilla - La Mancha","Albacete","Ciudad Real","Cuenca",
"Guadalajara","Toledo","Cataluña","Barcelona","Girona","Lleida","Tarragona",
"Comunitat Valenciana","Alicante/Alacant","Castellón/Castelló","Valencia/València",
"Extremadura","Badajoz","Cáceres","Galicia","Coruña (A)","Lugo","Ourense","Pontevedra",
"Madrid (Comunidad de)","Murcia (Región de)","Navarra (Comun. Foral de)",
"País Vasco","Alava","Guipúzcoa","Vizcaya","Rioja (La)","Ceuta","Melilla";
SOURCE="Instituto Nacional de Estadística";
UNITS="días";
DATA=296778.0 49179.0 4267.0 7990.0 3575.0 6432.0 3990.0 2827.0 9764.0 10336.0 8761.0 1671.0 643.0 6446.0 10660.0 7141.0 18371.0 8594.0 9777.0 3958.0 21027.0 997.0 3446.0 3820.0 1125.0 3187.0 763.0 807.0 4578.0 2304.0 10742.0 2180.0 3063.0 1376.0 936.0 3186.0 48503.0 39117.0 2703.0 2104.0 4580.0 26945.0 10809.0 3089.0 13047.0 6464.0 4667.0 1797.0 19392.0 7542.0
 3364.0 2684.0 5803.0 31293.0 11249.0 4224.0 13530.0 2522.0 6270.0 4738.0 2806.0 1569.0 965.0 167823.0 28769.0 2436.0 4451.0 2256.0 3754.0 2190.0 1657.0 6079.0 5948.0 4820.0 818.0 407.0 3595.0 5627.0 4531.0 9861.0 4487.0 5375.0 2245.0 10779.0 545.0 1675.0 1867.0 627.0 1602.0 388.0 417.0 2540.0 1118.0 6056.0 1320.0 1616.0 866.0 595.0 1660.0 27143.0
 22531.0 1394.0 1153.0 2065.0 15718.0 6686.0 1795.0 7238.0 3726.0 2620.0 1106.0 10991.0 3981.0 2148.0 1380.0 3481.0 17802.0 6569.0 2717.0 7900.0 1292.0 4000.0 2608.0 1281.0 671.0 615.0 128955.0 20410.0 1831.0 3539.0 1319.0 2678.0 1800.0 1170.0 3685.0 4388.0 3941.0 853.0 236.0 2851.0 5032.0 2611.0 8509.0 4107.0 4402.0 1713.0 10248.0 453.0 1771.0 1953.0
 499.0 1585.0 374.0 389.0 2038.0 1186.0 4686.0 860.0 1448.0 511.0 342.0 1526.0 21360.0 16585.0 1309.0 950.0 2515.0 11226.0 4123.0 1295.0 5809.0 2738.0 2047.0 691.0 8402.0 3561.0 1215.0 1303.0 2322.0 13490.0 4680.0 1507.0 5629.0 1229.0 2270.0 2130.0 1525.0 897.0 350.0;