AXIS-VERSION="2006";
CREATION-DATE="20241007";
CHARSET="ANSI";
SUBJECT-AREA="Resultados por provincias, Comunidades y Ciudades autónomas";
SUBJECT-CODE="02";
MATRIX="02001";
TITLE="Altas hospitalarias según el sexo, el diagnóstico principal, la provincia, Comunidad y Ciudad autónoma de hospitalización.";
CONTENTS="Altas hospitalarias";
CODEPAGE="iso-8859-15";
DESCRIPTION="";
COPYRIGHT=YES;
DECIMALS=0;
SHOWDECIMALS=0;
STUB="Diagnóstico principal (CIE9MC)","Sexo";
HEADING="Provincia, Comunidad y Ciudad autónoma de hospitalización";
VALUES("Diagnóstico principal (CIE9MC)")="249-250 Diabetes mellitus";
VALUES("Sexo")="Ambos sexos","Varones","Mujeres";
VALUES("Provincia, Comunidad y Ciudad autónoma de hospitalización")="TOTAL NACIONAL","ANDALUCÍA","Almería","Cádiz","Córdoba","Granada","Huelva","Jaén",
"Málaga","Sevilla","ARAGÓN","Huesca","Teruel","Zaragoza","ASTURIAS, PRINCIPADO DE",
"BALEARS, ILLES","CANARIAS","Palmas, Las","Santa Cruz de Tenerife","CANTABRIA",
"CASTILLA Y LEÓN","Ávila","Burgos","León","Palencia","Salamanca","Segovia","Soria",
"Valladolid","Zamora","CASTILLA - LA MANCHA","Albacete","Ciudad Real","Cuenca",
"Guadalajara","Toledo","CATALUÑA","Barcelona","Girona","Lleida","Tarragona",
"COMUNITAT VALENCIANA","Alicante/Alacant","Castellón/Castelló","Valencia/València",
"EXTREMADURA","Badajoz","Cáceres","GALICIA","Coruña, A","Lugo","Ourense","Pontevedra",
"MADRID, COMUNIDAD DE","MURCIA, REGIÓN DE","NAVARRA, COMUNIDAD FORAL DE",
"PAÍS VASCO","Araba/Álava","Bizkaia","Gipuzkoa","RIOJA, LA","Ceuta","Melilla";
SOURCE="Instituto Nacional de Estadística";
UNITS="valores absolutos";
DATA=31295.0 4505.0 337.0 819.0 354.0 646.0 283.0 330.0 644.0 1090.0 962.0 191.0 76.0 694.0 1046.0 872.0 1559.0 787.0 772.0 309.0 2081.0 107.0 334.0 319.0 139.0 420.0 87.0 73.0 405.0 196.0 1093.0 235.0 332.0 97.0 150.0 278.0 5554.0 4398.0 400.0 260.0 496.0 3806.0 1436.0 408.0 1962.0 720.0 513.0 207.0 1782.0 695.0
 259.0 265.0 563.0 3187.0 1305.0 425.0 1537.0 288.0 634.0 615.0 355.0 112.0 85.0 17516.0 2654.0 208.0 461.0 192.0 370.0 150.0 209.0 407.0 657.0 518.0 94.0 45.0 379.0 544.0 533.0 859.0 434.0 425.0 156.0 1165.0 62.0 168.0 182.0 74.0 240.0 53.0 43.0 232.0 110.0 608.0 139.0 171.0 54.0 96.0 148.0 3082.0
 2427.0 243.0 147.0 264.0 2142.0 837.0 239.0 1066.0 385.0 267.0 118.0 927.0 367.0 146.0 109.0 305.0 1766.0 768.0 234.0 870.0 146.0 353.0 371.0 198.0 56.0 50.0 13779.0 1851.0 129.0 358.0 162.0 277.0 133.0 121.0 238.0 433.0 443.0 97.0 31.0 315.0 503.0 340.0 700.0 353.0 347.0 153.0 916.0 45.0 166.0 137.0
 65.0 180.0 34.0 30.0 173.0 86.0 484.0 96.0 161.0 43.0 54.0 130.0 2472.0 1971.0 157.0 113.0 232.0 1664.0 599.0 169.0 896.0 335.0 246.0 89.0 855.0 328.0 113.0 156.0 258.0 1421.0 536.0 190.0 667.0 142.0 281.0 244.0 157.0 56.0 35.0;